themes/Barrier-Free Theme Midnight.json (before)
{
    "name": "Barrier-Free Theme",
    "type": "dark",
    "$schema": "vscode://schemas/color-theme",
    "colors": {
        "activityBar.activeBorder": "#0000",
        "activityBar.background": "#1C1F25",
        "activityBar.foreground": "#8F9EA9F0",
        "activityBar.inactiveForeground": "#8F9EA966",
        "activityBarBadge.foreground": "#FFFD",
        "badge.background": "#8F9EA91E",
        "badge.foreground": "#FFFD",
        "breadcrumb.foreground": "#8F9EA995",
        "breadcrumb.focusForeground": "#8F9EA9F0",
        "breadcrumb.activeSelectionForeground": "#8F9EA9F0",
        "button.background": "#8F9EA91E",
        "button.hoverBackground": "#8F9EA946",
        "button.foreground": "#FFFC",
        "button.secondaryBackground": "#0000",
        "button.secondaryHoverBackground": "#8F9EA946",
        "button.secondaryForeground": "#FFFC",
        "commandCenter.border": "#0000",
        "commandCenter.background": "#1C1F25",
        "commandCenter.activeBorder": "#8F9EA976",
        "commandCenter.activeBackground": "#1C1F25",
        "commandCenter.activeForeground": "#8F9EA9F0",
        "debugToolBar.background": "#323842",
        "diffEditor.diagonalFill": "#0000",
        "diffEditor.insertedLineBackground": "#5EA8DC1A",
        "diffEditor.insertedTextBackground": "#5EA8DC1A",
        "diffEditor.removedLineBackground": "#B47CD61A",
        "diffEditor.removedTextBackground": "#B47CD61A",
        "diffEditorGutter.insertedLineBackground": "#0000",
        "diffEditorGutter.removedLineBackground": "#0000",
        "diffEditorOverview.insertedForeground": "#5EA8DC",
        "diffEditorOverview.removedForeground": "#B47CD6",
        "descriptionForeground": "#8F9EA9F0",
        "disabledForeground": "#8F9EA9F0",
        "dropdown.border": "#8F9EA976",
        "dropdown.background": "#1C1F25",
        "dropdown.foreground": "#8F9EA9",
        "editor.background": "#1C1F25",
        "editor.foreground": "#8F9EA9",
        "editor.foldBackground": "#8F9EA91E",
        "editor.hoverHighlightBackground": "#0000",
        "editor.lineHighlightBorder": "#0000",
        "editor.selectionBackground": "#8F9EA920",
        "editor.inactiveSelectionBackground": "#8F9EA920",
        "editor.selectionHighlightBackground": "#8F9EA920",
        "editor.wordHighlightBackground": "#0000",
        "editor.wordHighlightStrongBackground": "#0000",
        "editor.rangeHighlightBackground": "#0000",
        "editor.findMatchBackground": "#FFFD",
        "editor.findMatchHighlightBackground": "#8F9EA920",
        "editor.findRangeHighlightBackground": "#8F9EA920",
        "editor.snippetTabstopHighlightBackground": "#0000",
        "editor.snippetFinalTabstopHighlightBorder": "#0000",
        "editorBracketMatch.border": "#0000",
        "editorBracketMatch.background": "#8F9EA920",
        "editorBracketHighlight.foreground1": "#5EA8DC",
        "editorBracketHighlight.foreground2": "#5EA8DC",
        "editorBracketHighlight.foreground3": "#5EA8DC",
        "editorBracketHighlight.foreground4": "#5EA8DC",
        "editorBracketHighlight.foreground5": "#5EA8DC",
        "editorBracketHighlight.foreground6": "#5EA8DC",
        "editorBracketHighlight.unexpectedBracket.foreground": "#F88070",
        "editorCursor.background": "#000",
        "editorCursor.foreground": "#FFFFFFE3",
        "editorGroup.border": "#0000",
        "editorGroup.dropBackground": "#8F9EA91E",
        "editorGroupHeader.tabsBackground": "#0000",
        "editorGroup.dropIntoPromptBorder": "#8F9EA976",
        "editorGroup.dropIntoPromptBackground": "#1C1F25",
        "editorGroup.dropIntoPromptForeground": "#FFFC",
        "editorGutter.foldingControlForeground": "#8F9EA995",
        "editorGutter.addedBackground": "#76C1789D",
        "editorGutter.modifiedBackground": "#5EA8DCBD",
        "editorGutter.deletedBackground": "#B47CD6BD",
        "editorHoverWidget.border": "#8F9EA976",
        "editorHoverWidget.background": "#1C1F25",
        "editorHoverWidget.foreground": "#8F9EA9",
        "editorHoverWidget.statusBarBackground": "#323842",
        "editorLineNumber.foreground": "#8F9EA92D",
        "editorLineNumber.activeForeground": "#8F9EA96D",
        "editorLink.activeForeground": "#3794FF",
        "editor.linkedEditingBackground": "#8F9EA91E",
        "editorLightBulb.foreground": "#FFFA",
        "editorLightBulbAutoFix.foreground": "#EA8465",
        "editorOverviewRuler.border": "#0000",
        "editorOverviewRuler.addedForeground": "#76C178",
        "editorOverviewRuler.bracketMatchForeground": "#0000",
        "editorOverviewRuler.deletedForeground": "#B47CD6",
        "editorOverviewRuler.errorForeground": "#EA846580",
        "editorOverviewRuler.findMatchForeground": "#8F9EA9F0",
        "editorOverviewRuler.modifiedForeground": "#5EA8DC",
        "editorOverviewRuler.selectionHighlightForeground": "#0000",
        "editorOverviewRuler.wordHighlightForeground": "#0000",
        "editorOverviewRuler.wordHighlightStrongForeground": "#0000",
        "editorRuler.foreground": "#8F9EA91E",
        "editorError.foreground": "#EA8465",
        "editorWarning.foreground": "#F88070",
        "editorStickyScrollHover.background": "#8F9EA91E",
        "editorSuggestWidget.border": "#8F9EA976",
        "editorSuggestWidget.background": "#1C1F25",
        "editorSuggestWidget.foreground": "#8F9EA9",
        "editorSuggestWidget.selectedBackground": "#8F9EA91E",
        "editorSuggestWidget.selectedForeground": "#FFFC",
        "editorSuggestWidget.selectedIconForeground": "#0000",
        "editorSuggestWidget.focusHighlightForeground": "#7FA2B5",
        "editorSuggestWidget.highlightForeground": "#7FA2B5",
        "editorUnicodeHighlight.border": "#0000",
        "editorUnicodeHighlight.background": "#FFF3",
        "editorWidget.border": "#8F9EA976",
        "editorWidget.background": "#1C1F25",
        "editorWhitespace.foreground": "#8F9EA96D",
        "editorIndentGuide.background": "#8F9EA91E",
        "editorIndentGuide.activeBackground": "#8F9EA91E",
        "extensionIcon.verifiedForeground": "#76C178",
        "extensionIcon.sponsorForeground": "#E04A63",
        "focusBorder": "#0000",
        "foreground": "#8F9EA9F0",
        "list.dropBackground": "#8F9EA91E",
        "list.hoverBackground": "#8F9EA91E",
        "list.activeSelectionBackground": "#8F9EA91E",
        "list.activeSelectionForeground": "#8F9EA9F0",
        "list.inactiveSelectionBackground": "#0000",
        "list.inactiveSelectionForeground": "#FFFC",
        "list.errorForeground": "#EA8465",
        "list.warningForeground": "#F88070",
        "list.filterMatchBorder": "#EA8465",
        "list.filterMatchBackground": "#0000",
        "icon.foreground": "#8F9EA9F0",
        "input.border": "#8F9EA976",
        "input.background": "#1C1F25",
        "input.foreground": "#FFFC",
        "input.placeholderForeground": "#8F9EA9",
        "inputOption.hoverBackground": "#556070",
        "inputOption.activeForeground": "#89DDFF",
        "inputValidation.errorBorder": "#0000",
        "inputValidation.errorBackground": "#556070",
        "inputValidation.errorForeground": "#EA8465",
        "keybindingLabel.background": "#556070",
        "keybindingLabel.foreground": "#FFFD",
        "keybindingLabel.border": "#0000",
        "keybindingLabel.bottomBorder": "#0000",
        "keybindingTable.headerBackground": "#0000",
        "keybindingTable.rowsBackground": "#0000",
        "menu.border": "#8F9EA976",
        "menu.background": "#1C1F25",
        "menu.foreground": "#8F9EA9",
        "menu.selectionBackground": "#0000",
        "menu.selectionForeground": "#FFFFFFD6",
        "menu.separatorBackground": "#0000",
        "menubar.selectionBorder": "#0000",
        "menubar.selectionBackground": "#0000",
        "menubar.selectionForeground": "#FFFFFFD6",
        "minimap.findMatchHighlight": "#FFF2",
        "minimap.selectionHighlight": "#FFF2",
        "minimap.errorHighlight": "#EA8465",
        "minimap.warningHighlight": "#F88070",
        "minimap.selectionOccurrenceHighlight": "#FFF2",
        "minimap.foregroundOpacity": "#0000006D",
        "minimapSlider.background": "#8F9EA91E",
        "minimapSlider.hoverBackground": "#8F9EA93D",
        "minimapSlider.activeBackground": "#8F9EA91E",
        "notifications.background": "#1C1F25",
        "notificationCenter.border": "#8F9EA976",
        "notificationCenterHeader.background": "#0000",
        "notificationCenterHeader.foreground": "#FFFC",
        "notificationToast.border": "#8F9EA976",
        "notificationsInfoIcon.foreground": "#5EA8DC",
        "panel.border": "#8F9EA92D",
        "panelTitle.activeBorder": "#8F9EA976",
        "panelTitle.activeForeground": "#8F9EA9F0",
        "panelTitle.inactiveForeground": "#8F9EA9F0",
        "panelSectionHeader.background": "#556070",
        "panelSectionHeader.foreground": "#FFFC",
        "peekView.border": "#0000",
        "peekViewTitle.background": "#556070",
        "peekViewTitleDescription.foreground": "#FFFC",
        "peekViewTitleLabel.foreground": "#FFFC",
        "peekViewEditor.background": "#323842",
        "peekViewEditor.matchHighlightBackground": "#FFF2",
        "peekViewResult.background": "#323842",
        "peekViewResult.matchHighlightBackground": "#FFF2",
        "peekViewResult.fileForeground": "#FFFA",
        "peekViewResult.lineForeground": "#FFFA",
        "peekViewResult.selectionBackground": "#0000",
        "peekViewResult.selectionForeground": "#FFFD",
        "progressBar.background": "#0000",
        "quickInputList.focusBackground": "#8DB5CAAB",
        "quickInputList.focusForeground": "#FFF",
        "quickInputList.focusIconForeground": "#FFFC",
        "sash.hoverBorder": "#8F9EA9A2",
        "searchEditor.findMatchBackground": "#FFF1",
        "selection.background": "#FFF2",
        "settings.dropdownListBorder": "#0000",
        "settings.focusedRowBorder": "#0000",
        "settings.headerForeground": "#FFFD",
        "settings.modifiedItemIndicator": "#556070",
        "scrollbar.shadow": "#0000",
        "scrollbarSlider.background": "#8F9EA91E",
        "scrollbarSlider.hoverBackground": "#8DB5CAAB",
        "scrollbarSlider.activeBackground": "#8DB5CAAB",
        "sideBar.background": "#1C1F25",
        "sideBar.dropBackground": "#8F9EA91E",
        "sideBarSectionHeader.background": "#0000",
        "statusBar.focusBorder": "#0000",
        "statusBar.background": "#1C1F25",
        "statusBar.foreground": "#8F9EA9F0",
        "statusBar.debuggingBackground": "#5EA8DCCD",
        "statusBar.debuggingForeground": "#FFF",
        "statusBarItem.focusBorder": "#8F9EA9F0",
        "statusBarItem.hoverBackground": "#323842",
        "statusBarItem.activeBackground": "#556070",
        "statusBarItem.compactHoverBackground": "#323842",
        "statusBarItem.prominentBackground": "#556070",
        "statusBarItem.prominentForeground": "#8F9EA9",
        "statusBarItem.prominentHoverBackground": "#323842",
        "statusBarItem.remoteBackground": "#0000",
        "statusBarItem.remoteForeground": "#8F9EA9F0",
        "tab.border": "#0000",
        "tab.hoverBackground": "#8F9EA91E",
        "tab.activeBorder": "#8F9EA982",
        "tab.activeForeground": "#8F9EA9F0",
        "tab.inactiveBackground": "#0000",
        "tab.inactiveForeground": "#8F9EA9F0",
        "tab.unfocusedHoverBackground": "#8F9EA91E",
        "tab.unfocusedActiveForeground": "#8F9EA9F0",
        "tab.unfocusedActiveBorder": "#8F9EA952",
        "tab.unfocusedInactiveForeground": "#8F9EA9F0",
        "titleBar.activeBackground": "#1C1F25",
        "titleBar.inactiveBackground": "#1C1F25",
        "titleBar.activeForeground": "#8F9EA9F0",
        "titleBar.inactiveForeground": "#8F9EA995",
        "terminal.foreground": "#8F9EA9F0",
        "terminalCursor.foreground": "#FFFFFFE3",
        "terminal.ansiBlue": "#5EA8DC",
        "terminal.ansiCyan": "#8DB5CA",
        "terminal.ansiGreen": "#76C178",
        "terminal.ansiMagenta": "#E06670",
        "terminal.ansiRed": "#EA8465",
        "terminal.ansiWhite": "#FFFFFFC2",
        "terminal.ansiYellow": "#CCB86E",
        "terminal.ansiBrightBlue": "#5EA8DC",
        "terminal.ansiBrightCyan": "#8DB5CA",
        "terminal.ansiBrightGreen": "#76C178",
        "terminal.ansiBrightMagenta": "#E06670",
        "terminal.ansiBrightRed": "#EA8465",
        "terminal.ansiBrightWhite": "#FFFFFFC2",
        "terminal.ansiBrightYellow": "#CCB86E",
        "toolbar.hoverBackground": "#556070",
        "toolbar.activeBackground": "#556070",
        "tree.indentGuidesStroke": "#0000",
        "tree.tableColumnsBorder": "#8F9EA91E",
        "widget.shadow": "#0000"
    },
    "semanticHighlighting": true,
    "tokenColors": [
        {
            "name": "None Style",
            "scope": [
                "text.html.markdown constant",
            ],
            "settings": {
                "foreground": "#8F9EA9"
            }
        },
        {
            "name": "FFFFFF8F",
            "scope": [
                "string.other.link.title.markdown",
                "string.other.link.description.markdown",
                "string.other.link.description.title.markdown",
                "constant.other.reference.link.markdown",
                "meta.embedded.line.ruby",
                "variable.parameter.function.ruby",
                "keyword.operator.pipe.shell"
            ],
            "settings": {
                "foreground": "#FFFFFF8F"
            }
        },
        {
            "name": "Comment",
            "scope": [
                "comment",
                "punctuation.definition.markdown",
                "punctuation.definition.quote.begin.markdown",
                "fenced_code.block.language.markdown",
                "meta.separator.markdown"
            ],
            "settings": {
                "foreground": "#8F9EA94D"
            }
        },
        {
            "name": "Purple:Comment",
            "scope": [
                "comment storage"
            ],
            "settings": {
                "foreground": "#ba8adeb0"
            }
        },
        {
            "name": "Yellow:Comment",
            "scope": [
                "comment entity.name.type",
            ],
            "settings": {
                "foreground": "#D1BC71b0"
            }
        },
        {
            "name": "Red:Comment",
            "scope": [
                "comment variable",
            ],
            "settings": {
                "foreground": "#DB676Bb0"
            }
        },
        {
            "name": "Blue:Comment",
            "scope": [
                "comment punctuation.definition.block",
            ],
            "settings": {
                "foreground": "#5EA8DCB0"
            }
        },
        {
            "name": "Purple:First",
            "scope": [
                "keyword",
                "storage",
                "storage.type.class.js",
                "string.regexp",
                "meta.var.expr.js storage.type.js",
                "entity.other.attribute-name.pseudo-element.css",
                "punctuation.definition.link.title.begin.markdown",
                "punctuation.definition.link.title.end.markdown",
                "punctuation.definition.link.description.begin.markdown",
                "punctuation.definition.link.description.end.markdown",
                // "punctuation.section.embedded.begin",
                "string.regexp keyword.other",
                "keyword.control.anchor.regexp",
                "keyword.operator.c",
                "meta.template.call.cpp keyword.operator.cpp",
                "meta.parens.objcpp keyword.operator.objcpp"
            ],
            "settings": {
                "foreground": "#AD78CF"
            }
        },
        {
            "name": "Blue:First",
            "scope": [
                "variable.language.super",
                "entity.name.function",
                "storage.type.function.arrow",
                "entity.other.attribute-name.id.css",
                "punctuation.definition.heading.markdown",
                "meta.class.js storage.type.js",
                "meta.function-call.generic.python",
                "punctuation.section.embedded.begin.php",
                "punctuation.section.embedded.end.php",
                "meta.require.ruby",
                "keyword.other.special-method.ruby",
                "support.function.kernel.ruby",
                "support.function.builtin.shell",
                "meta.brace.round",
                "punctuation.definition.parameters.begin",
                "punctuation.definition.parameters.end",
                "punctuation.definition.block",
                "meta.parameter.object-binding-pattern.js",
                "support.function.misc.css",
                "support.function.gradient.css",
                "punctuation.section.function.begin.bracket.round.css",
                "punctuation.section.function.end.bracket.round.css",
                "punctuation.section.function.css"
            ],
            "settings": {
                "foreground": "#5CA3D6"
            }
        },
        {
            "name": "Cyan:First",
            "scope": [
                "keyword.operator.spread",
                "keyword.operator.increment",
                "keyword.operator.decrement",
                "keyword.operator.increment-decrement",
                "meta.brace.square",
                "keyword.operator.arithmetic",
                "keyword.operator.assignment",
                "constant.character.escape",
                "punctuation.accessor",
                "punctuation.separator",
                "punctuation.terminator.statement",
                "support.type.property-name.css",
                "support.type.property-name.json",
                "keyword.operator.class.php",
                "keyword.operator.objcpp",
                "keyword.operator.optional.ts",
                "keyword.operator.type.annotation.ts",
                "entity.other.attribute-name.pseudo-element.css punctuation.definition.entity.css",
                "keyword.other.unit.css",
                "keyword.other.unit.px.css",
                "punctuation.terminator.rule.css",
                "support.constant.gradient.css",
                "support.constant.property-value.css",
                "punctuation.section.property-list.begin.bracket.curly.css",
                "punctuation.section.property-list.end.bracket.curly.css",
                "keyword.operator.stylus",
                "meta.selector.stylus",
                "punctuation.definition.dictionary.begin.json",
                "punctuation.definition.dictionary.end.json",
                "punctuation.definition.array.begin.json",
                "punctuation.definition.array.end.json",
                "punctuation.definition.tag.begin.html",
                "punctuation.definition.tag.end.html",
                "punctuation.definition.tag.begin.js",
                "punctuation.definition.tag.end.js"
            ],
            "settings": {
                "foreground": "#7FA2B5"
            }
        },
        {
            "name": "Red:First",
            "scope": [
                "variable.language.this",
                "keyword.operator.new",
                "keyword.other.new"
            ],
            "settings": {
                "foreground": "#E04A63"
            }
        },
        {
            "name": "Red:Second",
            "scope": [
                "variable",
                "entity.name.tag",
                "constant.other.character-class.regexp",
                "meta.function.c",
                "entity.name.variable.field.cs",
                "entity.name.variable.local.cs",
                "keyword.operator.rest.ts"
            ],
            "settings": {
                "foreground": "#D4616B"
            }
        },
        {
            "name": "Orange:First",
            "scope": [
                "constant.numeric",
                "punctuation.definition.raw.markdown",
                "punctuation.definition.italic.markdown",
                "punctuation.definition.bold.markdown",
                "punctuation.definition.italic.markdown punctuation.definition.bold.markdown",
                "constant.other.color.rgb-value.hex.css",
                "source.css",
                "source.stylus"
            ],
            "settings": {
                "foreground": "#EA8465"
            }
        },
        {
            "name": "Green:First",
            "scope": [
                "string",
                "punctuation.definition.string.markdown",
                "punctuation.definition.string.begin.markdown",
                "punctuation.definition.string.end.markdown"
            ],
            "settings": {
                "foreground": "#68AB6C"
            }
        },
        {
            "name": "Yellow:Frist",
            "scope": [
                "constant.language",
                "variable.other.constant",
                "variable.language.arguments",
                "variable.other.object.property",
                "support.variable.property",
                "entity.name.type",
                "entity.other.attribute-name.html",
                "entity.other.attribute-name.js",
                "entity.other.inherited-class",
                "entity.other.attribute-name.class.css",
                "support.class.component",
                "support.type.object.module",
                "punctuation.definition.metadata.markdown",
                "punctuation.definition.constant.markdown",
                "punctuation.definition.constant.begin.markdown",
                "punctuation.definition.constant.end.markdown",
                "keyword.operator.quantifier.regexp",
                "constant.character.numeric.regexp",
                "punctuation.definition.character-class.regexp",
                "constant.other.character-class.set.regexp",
                "entity.name.scope-resolution.function.call",
                "entity.name.scope-resolution.function.definition",
                "storage.modifier.import.java",
                "storage.type.java",
                "storage.type.object.array.java",
                "entity.name.variable.parameter.cs",
                "support.class.ruby",
                "variable.other.readwrite.ts",
                "support.type.primitive.ts",
                "support.type.builtin.ts",
                "meta.import variable",
                "variable.stylus"
            ],
            "settings": {
                "foreground": "#BAA865"
            }
        }
    ]
}

themes/Barrier-Free Theme Midnight.json (after)
{
    "name": "Barrier-Free Theme",
    "type": "dark",
    "$schema": "vscode://schemas/color-theme",
    "colors": {
        "activityBar.activeBorder": "#0000",
        "activityBar.background": "#1C1F25",
        "activityBar.foreground": "#8F9EA9F0",
        "activityBar.inactiveForeground": "#8F9EA966",
        "activityBarBadge.foreground": "#FFFD",
        "badge.background": "#8F9EA91E",
        "badge.foreground": "#FFFD",
        "breadcrumb.foreground": "#8F9EA995",
        "breadcrumb.focusForeground": "#8F9EA9F0",
        "breadcrumb.activeSelectionForeground": "#8F9EA9F0",
        "button.background": "#8F9EA91E",
        "button.hoverBackground": "#8F9EA946",
        "button.foreground": "#FFFC",
        "button.secondaryBackground": "#0000",
        "button.secondaryHoverBackground": "#8F9EA946",
        "button.secondaryForeground": "#FFFC",
        "commandCenter.border": "#0000",
        "commandCenter.background": "#1C1F25",
        "commandCenter.activeBorder": "#8F9EA976",
        "commandCenter.activeBackground": "#1C1F25",
        "commandCenter.activeForeground": "#8F9EA9F0",
        "debugToolBar.background": "#323842",
        "diffEditor.diagonalFill": "#0000",
        "diffEditor.insertedLineBackground": "#5EA8DC1A",
        "diffEditor.insertedTextBackground": "#5EA8DC1A",
        "diffEditor.removedLineBackground": "#B47CD61A",
        "diffEditor.removedTextBackground": "#B47CD61A",
        "diffEditorGutter.insertedLineBackground": "#0000",
        "diffEditorGutter.removedLineBackground": "#0000",
        "diffEditorOverview.insertedForeground": "#5EA8DC",
        "diffEditorOverview.removedForeground": "#B47CD6",
        "descriptionForeground": "#8F9EA9F0",
        "disabledForeground": "#8F9EA9F0",
        "dropdown.border": "#8F9EA976",
        "dropdown.background": "#1C1F25",
        "dropdown.foreground": "#8F9EA9",
        "editor.background": "#1C1F25",
        "editor.foreground": "#8F9EA9",
        "editor.foldBackground": "#8F9EA91E",
        "editor.hoverHighlightBackground": "#0000",
        "editor.lineHighlightBorder": "#0000",
        "editor.selectionBackground": "#8F9EA920",
        "editor.inactiveSelectionBackground": "#8F9EA920",
        "editor.selectionHighlightBackground": "#8F9EA920",
        "editor.wordHighlightBackground": "#0000",
        "editor.wordHighlightStrongBackground": "#0000",
        "editor.rangeHighlightBackground": "#0000",
        "editor.findMatchBackground": "#FFFD",
        "editor.findMatchHighlightBackground": "#8F9EA920",
        "editor.findRangeHighlightBackground": "#8F9EA920",
        "editor.snippetTabstopHighlightBackground": "#0000",
        "editor.snippetFinalTabstopHighlightBorder": "#0000",
        "editorBracketMatch.border": "#0000",
        "editorBracketMatch.background": "#8F9EA920",
        "editorBracketHighlight.foreground1": "#5EA8DC",
        "editorBracketHighlight.foreground2": "#5EA8DC",
        "editorBracketHighlight.foreground3": "#5EA8DC",
        "editorBracketHighlight.foreground4": "#5EA8DC",
        "editorBracketHighlight.foreground5": "#5EA8DC",
        "editorBracketHighlight.foreground6": "#5EA8DC",
        "editorBracketHighlight.unexpectedBracket.foreground": "#F88070",
        "editorCursor.background": "#000",
        "editorCursor.foreground": "#FFFFFFE3",
        "editorGroup.border": "#0000",
        "editorGroup.dropBackground": "#8F9EA91E",
        "editorGroupHeader.tabsBackground": "#0000",
        "editorGroup.dropIntoPromptBorder": "#8F9EA976",
        "editorGroup.dropIntoPromptBackground": "#1C1F25",
        "editorGroup.dropIntoPromptForeground": "#FFFC",
        "editorGutter.foldingControlForeground": "#8F9EA995",
        "editorGutter.addedBackground": "#76C1789D",
        "editorGutter.modifiedBackground": "#5EA8DCBD",
        "editorGutter.deletedBackground": "#B47CD6BD",
        "editorHoverWidget.border": "#8F9EA976",
        "editorHoverWidget.background": "#1C1F25",
        "editorHoverWidget.foreground": "#8F9EA9",
        "editorHoverWidget.statusBarBackground": "#323842",
        "editorLineNumber.foreground": "#8F9EA92D",
        "editorLineNumber.activeForeground": "#8F9EA96D",
        "editorLink.activeForeground": "#3794FF",
        "editor.linkedEditingBackground": "#8F9EA91E",
        "editorLightBulb.foreground": "#FFFA",
        "editorLightBulbAutoFix.foreground": "#EA8465",
        "editorOverviewRuler.border": "#0000",
        "editorOverviewRuler.addedForeground": "#76C178",
        "editorOverviewRuler.bracketMatchForeground": "#0000",
        "editorOverviewRuler.deletedForeground": "#B47CD6",
        "editorOverviewRuler.errorForeground": "#EA846580",
        "editorOverviewRuler.findMatchForeground": "#8F9EA9F0",
        "editorOverviewRuler.modifiedForeground": "#5EA8DC",
        "editorOverviewRuler.selectionHighlightForeground": "#0000",
        "editorOverviewRuler.wordHighlightForeground": "#0000",
        "editorOverviewRuler.wordHighlightStrongForeground": "#0000",
        "editorRuler.foreground": "#8F9EA91E",
        "editorError.foreground": "#EA8465",
        "editorWarning.foreground": "#F88070",
        "editorStickyScrollHover.background": "#8F9EA91E",
        "editorSuggestWidget.border": "#8F9EA976",
        "editorSuggestWidget.background": "#1C1F25",
        "editorSuggestWidget.foreground": "#8F9EA9",
        "editorSuggestWidget.selectedBackground": "#8F9EA91E",
        "editorSuggestWidget.selectedForeground": "#FFFC",
        "editorSuggestWidget.selectedIconForeground": "#0000",
        "editorSuggestWidget.focusHighlightForeground": "#7FA2B5",
        "editorSuggestWidget.highlightForeground": "#7FA2B5",
        "editorUnicodeHighlight.border": "#0000",
        "editorUnicodeHighlight.background": "#FFF3",
        "editorWidget.border": "#8F9EA976",
        "editorWidget.background": "#1C1F25",
        "editorWhitespace.foreground": "#8F9EA96D",
        "editorIndentGuide.background": "#8F9EA91E",
        "editorIndentGuide.activeBackground": "#8F9EA91E",
        "extensionIcon.verifiedForeground": "#76C178",
        "extensionIcon.sponsorForeground": "#E04A63",
        "focusBorder": "#0000",
        "foreground": "#8F9EA9F0",
        "list.dropBackground": "#8F9EA91E",
        "list.hoverBackground": "#8F9EA91E",
        "list.activeSelectionBackground": "#8F9EA91E",
        "list.activeSelectionForeground": "#8F9EA9F0",
        "list.inactiveSelectionBackground": "#0000",
        "list.inactiveSelectionForeground": "#FFFC",
        "list.errorForeground": "#EA8465",
        "list.warningForeground": "#F88070",
        "list.filterMatchBorder": "#EA8465",
        "list.filterMatchBackground": "#0000",
        "icon.foreground": "#8F9EA9F0",
        "input.border": "#8F9EA976",
        "input.background": "#1C1F25",
        "input.foreground": "#FFFD",
        "input.placeholderForeground": "#8F9EA9",
        "inputOption.hoverBackground": "#556070",
        "inputOption.activeForeground": "#89DDFF",
        "inputValidation.errorBorder": "#0000",
        "inputValidation.errorBackground": "#556070",
        "inputValidation.errorForeground": "#EA8465",
        "keybindingLabel.background": "#556070",
        "keybindingLabel.foreground": "#FFFD",
        "keybindingLabel.border": "#0000",
        "keybindingLabel.bottomBorder": "#0000",
        "keybindingTable.headerBackground": "#0000",
        "keybindingTable.rowsBackground": "#0000",
        "menu.border": "#8F9EA976",
        "menu.background": "#1C1F25",
        "menu.foreground": "#8F9EA9",
        "menu.selectionBackground": "#0000",
        "menu.selectionForeground": "#FFFFFFD6",
        "menu.separatorBackground": "#0000",
        "menubar.selectionBorder": "#0000",
        "menubar.selectionBackground": "#0000",
        "menubar.selectionForeground": "#FFFFFFD6",
        "minimap.findMatchHighlight": "#FFF2",
        "minimap.selectionHighlight": "#FFF2",
        "minimap.errorHighlight": "#EA8465",
        "minimap.warningHighlight": "#F88070",
        "minimap.selectionOccurrenceHighlight": "#FFF2",
        "minimap.foregroundOpacity": "#0000006D",
        "minimapSlider.background": "#8F9EA91E",
        "minimapSlider.hoverBackground": "#8F9EA93D",
        "minimapSlider.activeBackground": "#8F9EA91E",
        "notifications.background": "#1C1F25",
        "notificationCenter.border": "#8F9EA976",
        "notificationCenterHeader.background": "#1C1F25",
        "notificationCenterHeader.foreground": "#FFFC",
        "notificationToast.border": "#8F9EA976",
        "notificationsInfoIcon.foreground": "#5EA8DC",
        "panel.border": "#8F9EA92D",
        "panelTitle.activeBorder": "#8F9EA976",
        "panelTitle.activeForeground": "#8F9EA9F0",
        "panelTitle.inactiveForeground": "#8F9EA9F0",
        "panelSectionHeader.background": "#556070",
        "panelSectionHeader.foreground": "#FFFC",
        "peekView.border": "#0000",
        "peekViewTitle.background": "#556070",
        "peekViewTitleDescription.foreground": "#FFFC",
        "peekViewTitleLabel.foreground": "#FFFC",
        "peekViewEditor.background": "#323842",
        "peekViewEditor.matchHighlightBackground": "#FFF2",
        "peekViewResult.background": "#323842",
        "peekViewResult.matchHighlightBackground": "#FFF2",
        "peekViewResult.fileForeground": "#FFFA",
        "peekViewResult.lineForeground": "#FFFA",
        "peekViewResult.selectionBackground": "#0000",
        "peekViewResult.selectionForeground": "#FFFD",
        "progressBar.background": "#0000",
        "pickerGroup.border": "#0000",
        "pickerGroup.foreground": "#8F9EA9",
        "quickInputList.focusBackground": "#8F9EA91E",
        "quickInputList.focusForeground": "#FFFD",
        "sash.hoverBorder": "#8F9EA9A2",
        "searchEditor.findMatchBackground": "#FFF1",
        "selection.background": "#FFF2",
        "settings.dropdownListBorder": "#0000",
        "settings.focusedRowBorder": "#0000",
        "settings.headerBorder": "#0000",
        "settings.headerForeground": "#FFFC",
        "settings.modifiedItemIndicator": "#8F9EA9F0",
        "settings.sashBorder": "#0000",
        "scrollbar.shadow": "#0000",
        "scrollbarSlider.background": "#8F9EA91E",
        "scrollbarSlider.hoverBackground": "#8DB5CAAB",
        "scrollbarSlider.activeBackground": "#8DB5CAAB",
        "sideBar.background": "#1C1F25",
        "sideBar.dropBackground": "#8F9EA91E",
        "sideBarSectionHeader.background": "#0000",
        "statusBar.focusBorder": "#0000",
        "statusBar.background": "#1C1F25",
        "statusBar.foreground": "#8F9EA9F0",
        "statusBar.debuggingBackground": "#5EA8DCCD",
        "statusBar.debuggingForeground": "#FFF",
        "statusBarItem.focusBorder": "#8F9EA9F0",
        "statusBarItem.hoverBackground": "#323842",
        "statusBarItem.activeBackground": "#556070",
        "statusBarItem.compactHoverBackground": "#323842",
        "statusBarItem.prominentBackground": "#556070",
        "statusBarItem.prominentForeground": "#8F9EA9",
        "statusBarItem.prominentHoverBackground": "#323842",
        "statusBarItem.remoteBackground": "#0000",
        "statusBarItem.remoteForeground": "#8F9EA9F0",
        "tab.border": "#0000",
        "tab.hoverBackground": "#8F9EA91E",
        "tab.activeBorder": "#8F9EA982",
        "tab.activeForeground": "#8F9EA9F0",
        "tab.inactiveBackground": "#0000",
        "tab.inactiveForeground": "#8F9EA9F0",
        "tab.unfocusedHoverBackground": "#8F9EA91E",
        "tab.unfocusedActiveForeground": "#8F9EA9F0",
        "tab.unfocusedActiveBorder": "#8F9EA952",
        "tab.unfocusedInactiveForeground": "#8F9EA9F0",
        "titleBar.activeBackground": "#1C1F25",
        "titleBar.inactiveBackground": "#1C1F25",
        "titleBar.activeForeground": "#8F9EA9F0",
        "titleBar.inactiveForeground": "#8F9EA995",
        "terminal.foreground": "#8F9EA9F0",
        "terminalCursor.foreground": "#FFFFFFE3",
        "terminal.ansiBlue": "#5EA8DC",
        "terminal.ansiCyan": "#8DB5CA",
        "terminal.ansiGreen": "#76C178",
        "terminal.ansiMagenta": "#E06670",
        "terminal.ansiRed": "#EA8465",
        "terminal.ansiWhite": "#FFFFFFC2",
        "terminal.ansiYellow": "#CCB86E",
        "terminal.ansiBrightBlue": "#5EA8DC",
        "terminal.ansiBrightCyan": "#8DB5CA",
        "terminal.ansiBrightGreen": "#76C178",
        "terminal.ansiBrightMagenta": "#E06670",
        "terminal.ansiBrightRed": "#EA8465",
        "terminal.ansiBrightWhite": "#FFFFFFC2",
        "terminal.ansiBrightYellow": "#CCB86E",
        "toolbar.hoverBackground": "#556070",
        "toolbar.activeBackground": "#556070",
        "tree.indentGuidesStroke": "#0000",
        "tree.tableColumnsBorder": "#8F9EA91E",
        "widget.shadow": "#0000"
    },
    "semanticHighlighting": true,
    "tokenColors": [
        {
            "name": "None Style",
            "scope": [
                "text.html.markdown constant",
            ],
            "settings": {
                "foreground": "#8F9EA9"
            }
        },
        {
            "name": "FFFFFF8F",
            "scope": [
                "string.other.link.title.markdown",
                "string.other.link.description.markdown",
                "string.other.link.description.title.markdown",
                "constant.other.reference.link.markdown",
                "meta.embedded.line.ruby",
                "variable.parameter.function.ruby",
                "keyword.operator.pipe.shell"
            ],
            "settings": {
                "foreground": "#FFFFFF8F"
            }
        },
        {
            "name": "Comment",
            "scope": [
                "comment",
                "punctuation.definition.markdown",
                "punctuation.definition.quote.begin.markdown",
                "fenced_code.block.language.markdown",
                "meta.separator.markdown"
            ],
            "settings": {
                "foreground": "#8F9EA94D"
            }
        },
        {
            "name": "Purple:Comment",
            "scope": [
                "comment storage"
            ],
            "settings": {
                "foreground": "#ba8adeb0"
            }
        },
        {
            "name": "Yellow:Comment",
            "scope": [
                "comment entity.name.type",
            ],
            "settings": {
                "foreground": "#D1BC71b0"
            }
        },
        {
            "name": "Red:Comment",
            "scope": [
                "comment variable",
            ],
            "settings": {
                "foreground": "#DB676Bb0"
            }
        },
        {
            "name": "Blue:Comment",
            "scope": [
                "comment punctuation.definition.block",
            ],
            "settings": {
                "foreground": "#5EA8DCB0"
            }
        },
        {
            "name": "Purple:First",
            "scope": [
                "keyword",
                "storage",
                "storage.type.class.js",
                "string.regexp",
                "meta.var.expr.js storage.type.js",
                "entity.other.attribute-name.pseudo-element.css",
                "punctuation.definition.link.title.begin.markdown",
                "punctuation.definition.link.title.end.markdown",
                "punctuation.definition.link.description.begin.markdown",
                "punctuation.definition.link.description.end.markdown",
                // "punctuation.section.embedded.begin",
                "string.regexp keyword.other",
                "keyword.control.anchor.regexp",
                "keyword.operator.c",
                "meta.template.call.cpp keyword.operator.cpp",
                "meta.parens.objcpp keyword.operator.objcpp"
            ],
            "settings": {
                "foreground": "#AD78CF"
            }
        },
        {
            "name": "Blue:First",
            "scope": [
                "variable.language.super",
                "entity.name.function",
                "storage.type.function.arrow",
                "entity.other.attribute-name.id.css",
                "punctuation.definition.heading.markdown",
                "meta.class.js storage.type.js",
                "meta.function-call.generic.python",
                "punctuation.section.embedded.begin.php",
                "punctuation.section.embedded.end.php",
                "meta.require.ruby",
                "keyword.other.special-method.ruby",
                "support.function.kernel.ruby",
                "support.function.builtin.shell",
                "meta.brace.round",
                "punctuation.definition.parameters.begin",
                "punctuation.definition.parameters.end",
                "punctuation.definition.block",
                "meta.parameter.object-binding-pattern.js",
                "support.function.misc.css",
                "support.function.gradient.css",
                "punctuation.section.function.begin.bracket.round.css",
                "punctuation.section.function.end.bracket.round.css",
                "punctuation.section.function.css"
            ],
            "settings": {
                "foreground": "#5CA3D6"
            }
        },
        {
            "name": "Cyan:First",
            "scope": [
                "keyword.operator.spread",
                "keyword.operator.increment",
                "keyword.operator.decrement",
                "keyword.operator.increment-decrement",
                "meta.brace.square",
                "keyword.operator.arithmetic",
                "keyword.operator.assignment",
                "constant.character.escape",
                "punctuation.accessor",
                "punctuation.separator",
                "punctuation.terminator.statement",
                "support.type.property-name.css",
                "support.type.property-name.json",
                "keyword.operator.class.php",
                "keyword.operator.objcpp",
                "keyword.operator.optional.ts",
                "keyword.operator.type.annotation.ts",
                "entity.other.attribute-name.pseudo-element.css punctuation.definition.entity.css",
                "keyword.other.unit.css",
                "keyword.other.unit.px.css",
                "punctuation.terminator.rule.css",
                "support.constant.gradient.css",
                "support.constant.property-value.css",
                "punctuation.section.property-list.begin.bracket.curly.css",
                "punctuation.section.property-list.end.bracket.curly.css",
                "keyword.operator.stylus",
                "meta.selector.stylus",
                "punctuation.definition.dictionary.begin.json",
                "punctuation.definition.dictionary.end.json",
                "punctuation.definition.array.begin.json",
                "punctuation.definition.array.end.json",
                "punctuation.definition.tag.begin.html",
                "punctuation.definition.tag.end.html",
                "punctuation.definition.tag.begin.js",
                "punctuation.definition.tag.end.js"
            ],
            "settings": {
                "foreground": "#7FA2B5"
            }
        },
        {
            "name": "Red:First",
            "scope": [
                "variable.language.this",
                "keyword.operator.new",
                "keyword.other.new"
            ],
            "settings": {
                "foreground": "#E04A63"
            }
        },
        {
            "name": "Red:Second",
            "scope": [
                "variable",
                "entity.name.tag",
                "constant.other.character-class.regexp",
                "meta.function.c",
                "entity.name.variable.field.cs",
                "entity.name.variable.local.cs",
                "keyword.operator.rest.ts"
            ],
            "settings": {
                "foreground": "#D4616B"
            }
        },
        {
            "name": "Orange:First",
            "scope": [
                "constant.numeric",
                "punctuation.definition.raw.markdown",
                "punctuation.definition.italic.markdown",
                "punctuation.definition.bold.markdown",
                "punctuation.definition.italic.markdown punctuation.definition.bold.markdown",
                "constant.other.color.rgb-value.hex.css",
                "source.css",
                "source.stylus"
            ],
            "settings": {
                "foreground": "#EA8465"
            }
        },
        {
            "name": "Green:First",
            "scope": [
                "string",
                "punctuation.definition.string.markdown",
                "punctuation.definition.string.begin.markdown",
                "punctuation.definition.string.end.markdown"
            ],
            "settings": {
                "foreground": "#68AB6C"
            }
        },
        {
            "name": "Yellow:Frist",
            "scope": [
                "constant.language",
                "variable.other.constant",
                "variable.language.arguments",
                "variable.other.object.property",
                "support.variable.property",
                "entity.name.type",
                "entity.other.attribute-name.html",
                "entity.other.attribute-name.js",
                "entity.other.inherited-class",
                "entity.other.attribute-name.class.css",
                "support.class.component",
                "support.type.object.module",
                "punctuation.definition.metadata.markdown",
                "punctuation.definition.constant.markdown",
                "punctuation.definition.constant.begin.markdown",
                "punctuation.definition.constant.end.markdown",
                "keyword.operator.quantifier.regexp",
                "constant.character.numeric.regexp",
                "punctuation.definition.character-class.regexp",
                "constant.other.character-class.set.regexp",
                "entity.name.scope-resolution.function.call",
                "entity.name.scope-resolution.function.definition",
                "storage.modifier.import.java",
                "storage.type.java",
                "storage.type.object.array.java",
                "entity.name.variable.parameter.cs",
                "support.class.ruby",
                "variable.other.readwrite.ts",
                "support.type.primitive.ts",
                "support.type.builtin.ts",
                "meta.import variable",
                "variable.stylus"
            ],
            "settings": {
                "foreground": "#BAA865"
            }
        }
    ]
}

themes/Barrier-Free Theme Midnight.json (diff)
@@ -132,7 +132,7 @@
         "icon.foreground": "#8F9EA9F0",
         "input.border": "#8F9EA976",
         "input.background": "#1C1F25",
-        "input.foreground": "#FFFC",
+        "input.foreground": "#FFFD",
         "input.placeholderForeground": "#8F9EA9",
         "inputOption.hoverBackground": "#556070",
         "inputOption.activeForeground": "#89DDFF",
@@ -165,7 +165,7 @@
         "minimapSlider.activeBackground": "#8F9EA91E",
         "notifications.background": "#1C1F25",
         "notificationCenter.border": "#8F9EA976",
-        "notificationCenterHeader.background": "#0000",
+        "notificationCenterHeader.background": "#1C1F25",
         "notificationCenterHeader.foreground": "#FFFC",
         "notificationToast.border": "#8F9EA976",
         "notificationsInfoIcon.foreground": "#5EA8DC",
@@ -188,16 +188,19 @@
         "peekViewResult.selectionBackground": "#0000",
         "peekViewResult.selectionForeground": "#FFFD",
         "progressBar.background": "#0000",
-        "quickInputList.focusBackground": "#8DB5CAAB",
-        "quickInputList.focusForeground": "#FFF",
-        "quickInputList.focusIconForeground": "#FFFC",
+        "pickerGroup.border": "#0000",
+        "pickerGroup.foreground": "#8F9EA9",
+        "quickInputList.focusBackground": "#8F9EA91E",
+        "quickInputList.focusForeground": "#FFFD",
         "sash.hoverBorder": "#8F9EA9A2",
         "searchEditor.findMatchBackground": "#FFF1",
         "selection.background": "#FFF2",
         "settings.dropdownListBorder": "#0000",
         "settings.focusedRowBorder": "#0000",
-        "settings.headerForeground": "#FFFD",
-        "settings.modifiedItemIndicator": "#556070",
+        "settings.headerBorder": "#0000",
+        "settings.headerForeground": "#FFFC",
+        "settings.modifiedItemIndicator": "#8F9EA9F0",
+        "settings.sashBorder": "#0000",
         "scrollbar.shadow": "#0000",
         "scrollbarSlider.background": "#8F9EA91E",
         "scrollbarSlider.hoverBackground": "#8DB5CAAB",
