themes/Galaxy.json (before)
{
    "name": "Barrier-Free Theme - Galaxy",
    "type": "dark",
    "$schema": "vscode://schemas/color-theme",
    "colors": {
        "activityBar.activeBorder": "#0000",
        "activityBar.border": "#95A1AB1B",
        "activityBar.background": "#1B2329",
        "activityBar.foreground": "#95A1ABEA",
        "activityBar.inactiveForeground": "#95A1AB72",
        "activityBarBadge.foreground": "#FFFD",
        "badge.background": "#95A1AB18",
        "badge.foreground": "#FFFD",
        "breadcrumb.foreground": "#95A1ABAF",
        "breadcrumb.focusForeground": "#95A1ABEA",
        "breadcrumb.activeSelectionForeground": "#95A1ABEA",
        "button.background": "#95A1AB18",
        "button.hoverBackground": "#95A1AB2F",
        "button.foreground": "#FFFC",
        "button.secondaryBackground": "#0000",
        "button.secondaryHoverBackground": "#95A1AB2F",
        "button.secondaryForeground": "#FFFC",
        "checkbox.background": "#2B363F",
        "checkbox.foreground": "#95A1AB",
        "commandCenter.border": "#0000",
        "commandCenter.background": "#0000",
        "commandCenter.activeBorder": "#0000",
        "commandCenter.activeBackground": "#95A1AB18",
        "commandCenter.activeForeground": "#95A1AB",
        "debugToolBar.background": "#2B363F",
        "descriptionForeground": "#95A1ABEA",
        "diffEditor.diagonalFill": "#0000",
        "diffEditor.insertedLineBackground": "#5CA3D61A",
        "diffEditor.insertedTextBackground": "#5CA3D61A",
        "diffEditor.removedLineBackground": "#B47CD61A",
        "diffEditor.removedTextBackground": "#B47CD61A",
        "diffEditorGutter.insertedLineBackground": "#0000",
        "diffEditorGutter.removedLineBackground": "#0000",
        "diffEditorOverview.insertedForeground": "#5CA3D6",
        "diffEditorOverview.removedForeground": "#B47CD6",
        "disabledForeground": "#95A1ABEA",
        "dropdown.border": "#20282D",
        "dropdown.background": "#2B363F",
        "dropdown.listBackground": "#2B363F",
        "dropdown.foreground": "#95A1AB",
        "editor.background": "#20282D",
        "editor.foreground": "#95A1AB",
        "editor.foldBackground": "#95A1AB18",
        "editor.hoverHighlightBackground": "#0000",
        "editor.lineHighlightBorder": "#0000",
        "editor.selectionBackground": "#95A1AB20",
        "editor.inactiveSelectionBackground": "#95A1AB20",
        "editor.selectionHighlightBackground": "#95A1AB20",
        "editor.wordHighlightBackground": "#0000",
        "editor.wordHighlightStrongBackground": "#0000",
        "editor.rangeHighlightBackground": "#0000",
        "editor.findMatchBorder": "#FFFFFFD6",
        "editor.findMatchBackground": "#20282D",
        "editor.findMatchHighlightBackground": "#95A1AB20",
        "editor.findRangeHighlightBackground": "#95A1AB20",
        "editor.snippetTabstopHighlightBackground": "#0000",
        "editor.snippetFinalTabstopHighlightBorder": "#0000",
        "editorBracketMatch.border": "#0000",
        "editorBracketMatch.background": "#95A1AB20",
        "editorBracketHighlight.foreground1": "#5CA3D6E9",
        "editorBracketHighlight.foreground2": "#5CA3D6E9",
        "editorBracketHighlight.foreground3": "#5CA3D6E9",
        "editorBracketHighlight.foreground4": "#5CA3D6E9",
        "editorBracketHighlight.foreground5": "#5CA3D6E9",
        "editorBracketHighlight.foreground6": "#5CA3D6E9",
        "editorBracketHighlight.unexpectedBracket.foreground": "#F88070",
        "editorCursor.background": "#000",
        "editorCursor.foreground": "#FFFFFFE3",
        "editorGroup.border": "#95A1AB1B",
        "editorGroup.dropBackground": "#95A1AB18",
        "editorGroupHeader.tabsBorder": "#95A1AB1B",
        "editorGroupHeader.tabsBackground": "#1B2329",
        "editorGroupHeader.noTabsBackground": "#1B2329",
        "editorGroup.dropIntoPromptBorder": "#FFFC",
        "editorGroup.dropIntoPromptBackground": "#2B363F",
        "editorGroup.dropIntoPromptForeground": "#FFFC",
        "editorGutter.foldingControlForeground": "#95A1ABAF",
        "editorGutter.addedBackground": "#71BB739D",
        "editorGutter.modifiedBackground": "#5CA3D6BD",
        "editorGutter.deletedBackground": "#B47CD6BD",
        "editorHoverWidget.border": "#0000",
        "editorHoverWidget.background": "#2B363F",
        "editorHoverWidget.foreground": "#95A1AB",
        "editorHoverWidget.statusBarBackground": "#2B363F",
        "editorLineNumber.foreground": "#95A1AB2A",
        "editorLineNumber.activeForeground": "#95A1AB6D",
        "editorLink.activeForeground": "#3794FF",
        "editor.linkedEditingBackground": "#95A1AB18",
        "editorLightBulb.foreground": "#FFFA",
        "editorLightBulbAutoFix.foreground": "#EA8465",
        "editorOverviewRuler.border": "#0000",
        "editorOverviewRuler.addedForeground": "#71BB73",
        "editorOverviewRuler.bracketMatchForeground": "#0000",
        "editorOverviewRuler.deletedForeground": "#B47CD6",
        "editorOverviewRuler.errorForeground": "#EA846580",
        "editorOverviewRuler.findMatchForeground": "#95A1AB76",
        "editorOverviewRuler.modifiedForeground": "#5CA3D6",
        "editorOverviewRuler.selectionHighlightForeground": "#0000",
        "editorOverviewRuler.wordHighlightForeground": "#0000",
        "editorOverviewRuler.wordHighlightStrongForeground": "#0000",
        "editorRuler.foreground": "#95A1AB18",
        "editorError.foreground": "#EA8465",
        "editorWarning.foreground": "#F88070",
        "editorStickyScrollHover.background": "#95A1AB18",
        "editorSuggestWidget.border": "#20282D",
        "editorSuggestWidget.background": "#2B363F",
        "editorSuggestWidget.foreground": "#95A1AB",
        "editorSuggestWidget.selectedBackground": "#556070",
        "editorSuggestWidget.selectedForeground": "#FFFB",
        "editorSuggestWidget.selectedIconForeground": "#95A1AB",
        "editorSuggestWidget.focusHighlightForeground": "#89B0C4",
        "editorSuggestWidget.highlightForeground": "#89B0C4",
        "editorUnicodeHighlight.border": "#0000",
        "editorUnicodeHighlight.background": "#FFF3",
        "editorWidget.border": "#89B0C4AB",
        "editorWidget.background": "#1B2329",
        "editorWhitespace.foreground": "#95A1AB6D",
        "editorIndentGuide.background": "#95A1AB18",
        "editorIndentGuide.activeBackground": "#95A1AB18",
        "extensionIcon.verifiedForeground": "#71BB73",
        "extensionIcon.sponsorForeground": "#E04A63",
        "focusBorder": "#0000",
        "foreground": "#95A1ABEA",
        "gitDecoration.addedResourceForeground": "#71BB73",
        "gitDecoration.deletedResourceForeground": "#B47CD6",
        "gitDecoration.renamedResourceForeground": "#71BB73",
        "gitDecoration.modifiedResourceForeground": "#5CA3D6",
        "gitDecoration.stageDeletedResourceForeground": "#B47CD6",
        "gitDecoration.stageModifiedResourceForeground": "#5CA3D6",
        "gitDecoration.untrackedResourceForeground": "#71BB73",
        "gitDecoration.ignoredResourceForeground": "#95A1ABA6",
        "gitDecoration.conflictingResourceForeground": "#EA8465",
        "gitDecoration.submoduleResourceForeground": "#BDA864",
        "list.activeSelectionBackground": "#95A1AB18",
        "list.activeSelectionForeground": "#FFFC",
        "list.dropBackground": "#95A1AB18",
        "list.hoverBackground": "#95A1AB18",
        "list.hoverForeground": "#95A1AB",
        "list.inactiveFocusOutline": "#95A1AB1B",
        "list.inactiveSelectionBackground": "#20282D",
        "list.inactiveSelectionForeground": "#FFFC",
        "list.errorForeground": "#EA8465",
        "list.warningForeground": "#F88070",
        "list.filterMatchBorder": "#95A1ABEA",
        "list.filterMatchBackground": "#0000",
        "icon.foreground": "#95A1ABEA",
        "input.background": "#2B363F",
        "input.foreground": "#FFFC",
        "input.placeholderForeground": "#95A1AB",
        "inputOption.hoverBackground": "#556070",
        "inputOption.activeForeground": "#89DDFF",
        "inputValidation.errorBorder": "#0000",
        "inputValidation.errorBackground": "#556070",
        "inputValidation.errorForeground": "#EA8465",
        "keybindingLabel.background": "#556070",
        "keybindingLabel.foreground": "#FFFD",
        "keybindingLabel.border": "#0000",
        "keybindingLabel.bottomBorder": "#0000",
        "keybindingTable.headerBackground": "#0000",
        "keybindingTable.rowsBackground": "#0000",
        "menu.background": "#2B363F",
        "menu.foreground": "#A9BDC5",
        "menu.selectionBackground": "#A9BDC51A",
        "menu.selectionForeground": "#A6BBC5",
        "menu.separatorBackground": "#0000",
        "menubar.selectionBorder": "#0000",
        "menubar.selectionBackground": "#0000",
        "menubar.selectionForeground": "#F6FFFFD8",
        "minimap.findMatchHighlight": "#FFF2",
        "minimap.selectionHighlight": "#FFF2",
        "minimap.errorHighlight": "#EA8465",
        "minimap.warningHighlight": "#F88070",
        "minimap.selectionOccurrenceHighlight": "#FFF2",
        "minimap.foregroundOpacity": "#0000006D",
        "minimapSlider.background": "#95A1AB18",
        "minimapSlider.hoverBackground": "#95A1AB3D",
        "minimapSlider.activeBackground": "#95A1AB18",
        "notifications.background": "#2B363F",
        "notificationCenterHeader.background": "#2B363F",
        "notificationCenterHeader.foreground": "#FFFC",
        "notificationsInfoIcon.foreground": "#5CA3D6",
        "panel.border": "#95A1AB1B",
        "panel.background": "#1B2329",
        "panelTitle.activeBorder": "#95A1AB5F",
        "panelTitle.activeForeground": "#95A1ABEA",
        "panelTitle.inactiveForeground": "#95A1ABEA",
        "panelSectionHeader.background": "#95A1AB18",
        "panelSectionHeader.foreground": "#95A1AB",
        "peekView.border": "#2B363F",
        "peekViewTitle.background": "#2B363F",
        "peekViewTitleLabel.foreground": "#95A1AB",
        "peekViewTitleDescription.foreground": "#95A1ABEA",
        "peekViewEditor.background": "#20282D",
        "peekViewEditor.matchHighlightBorder": "#FFFFFFD6",
        "peekViewEditor.matchHighlightBackground": "#0000",
        "peekViewResult.background": "#0000",
        "peekViewResult.matchHighlightBackground": "#0000",
        "peekViewResult.fileForeground": "#95A1ABEA",
        "peekViewResult.lineForeground": "#95A1AB",
        "peekViewResult.selectionBackground": "#2B363F",
        "peekViewResult.selectionForeground": "#FFFC",
        "progressBar.background": "#0000",
        "pickerGroup.border": "#0000",
        "pickerGroup.foreground": "#95A1AB",
        "quickInputList.focusBackground": "#89B0C4AB",
        "quickInputList.focusForeground": "#FFF",
        "quickInputList.focusIconForeground": "#FFFC",
        "quickInputTitle.background": "#0000",
        "sash.hoverBorder": "#89B0C4AB",
        "search.resultsInfoForeground": "#95A1AB",
        "searchEditor.findMatchBorder": "#FFFFFFD6",
        "searchEditor.findMatchBackground": "#0000",
        "selection.background": "#556070",
        "settings.dropdownListBorder": "#0000",
        "settings.focusedRowBorder": "#0000",
        "settings.headerBorder": "#0000",
        "settings.headerForeground": "#FFFD",
        "settings.modifiedItemIndicator": "#556070",
        "settings.sashBorder": "#0000",
        "scrollbar.shadow": "#0000",
        "scrollbarSlider.background": "#95A1AB18",
        "scrollbarSlider.hoverBackground": "#89B0C4AB",
        "scrollbarSlider.activeBackground": "#89B0C4AB",
        "sideBar.border": "#95A1AB1B",
        "sideBar.background": "#1B2329",
        "sideBar.dropBackground": "#95A1AB18",
        "sideBarSectionHeader.border": "#95A1AB1B",
        "sideBarSectionHeader.background": "#0000",
        "statusBar.focusBorder": "#0000",
        "statusBar.border": "#95A1AB1B",
        "statusBar.background": "#1B2329",
        "statusBar.foreground": "#95A1ABEA",
        "statusBar.debuggingBackground": "#5CA3D6CD",
        "statusBar.debuggingForeground": "#FFF",
        "statusBarItem.focusBorder": "#95A1ABEA",
        "statusBarItem.hoverBackground": "#2B363F",
        "statusBarItem.activeBackground": "#556070",
        "statusBarItem.compactHoverBackground": "#2B363F",
        "statusBarItem.prominentBackground": "#556070",
        "statusBarItem.prominentForeground": "#95A1AB",
        "statusBarItem.prominentHoverBackground": "#2B363F",
        "statusBarItem.remoteBackground": "#0000",
        "statusBarItem.remoteForeground": "#95A1ABEA",
        "tab.border": "#95A1AB1B",
        "tab.hoverBackground": "#20282D",
        "tab.hoverForeground": "#95A1AB",
        "tab.activeBorder": "#89B0C4AE",
        "tab.activeForeground": "#95A1ABEA",
        "tab.activeBackground": "#20282D",
        "tab.inactiveBackground": "#1B2329",
        "tab.inactiveForeground": "#95A1ABEA",
        "tab.unfocusedActiveBorder": "#20282D",
        "tab.unfocusedActiveForeground": "#95A1ABEA",
        "tab.unfocusedHoverBackground": "#20282D",
        "tab.unfocusedHoverForeground": "#95A1AB",
        "tab.unfocusedInactiveForeground": "#95A1ABEA",
        "titleBar.border": "#95A1AB1B",
        "titleBar.activeBackground": "#1B2329",
        "titleBar.activeForeground": "#95A1ABEA",
        "titleBar.inactiveBackground": "#1B2329",
        "titleBar.inactiveForeground": "#95A1ABAF",
        "terminal.foreground": "#95A1AB",
        "terminal.ansiBlue": "#5CA3D6",
        "terminal.ansiCyan": "#89B0C4",
        "terminal.ansiGreen": "#71BB73",
        "terminal.ansiMagenta": "#E06670",
        "terminal.ansiRed": "#EA8465",
        "terminal.ansiWhite": "#FFFFFFC2",
        "terminal.ansiYellow": "#BDA864",
        "terminal.ansiBrightBlue": "#5CA3D6",
        "terminal.ansiBrightCyan": "#89B0C4",
        "terminal.ansiBrightGreen": "#71BB73",
        "terminal.ansiBrightMagenta": "#E06670",
        "terminal.ansiBrightRed": "#EA8465",
        "terminal.ansiBrightWhite": "#FFFFFFC2",
        "terminal.ansiBrightYellow": "#BDA864",
        "terminal.findMatchBorder": "#FFFFFFD6",
        "terminal.findMatchHighlightBorder": "#95A1AB",
        "terminal.findMatchHighlightBackground": "#0000",
        "terminalCursor.foreground": "#FFFFFFE3",
        "toolbar.hoverBackground": "#556070",
        "toolbar.activeBackground": "#556070",
        "tree.indentGuidesStroke": "#0000",
        "tree.tableColumnsBorder": "#95A1AB1B",
        "widget.shadow": "#0003"
    },
    "semanticHighlighting": true,
    "tokenColors": [
        {
            "name": "None Style",
            "scope": [
                "text.html.markdown constant",
                "string.other.link.title.markdown",
                "string.other.link.description.markdown",
                "string.other.link.description.title.markdown",
                "constant.other.reference.link.markdown",
                "meta.embedded.line.ruby",
                "variable.parameter.function.ruby",
                "keyword.operator.pipe.shell"
            ],
            "settings": {
                "foreground": "#95A1AB"
            }
        },
        {
            "name": "Comment",
            "scope": [
                "comment",
                "punctuation.definition.markdown",
                "punctuation.definition.quote.begin.markdown",
                "fenced_code.block.language.markdown",
                "meta.separator.markdown"
            ],
            "settings": {
                "foreground": "#95A1AB56"
            }
        },
        {
            "name": "Purple:Comment",
            "scope": [
                "comment storage"
            ],
            "settings": {
                "foreground": "#ba8adeb0"
            }
        },
        {
            "name": "Yellow:Comment",
            "scope": [
                "comment entity.name.type",
            ],
            "settings": {
                "foreground": "#D1BC71b0"
            }
        },
        {
            "name": "Red:Comment",
            "scope": [
                "comment variable",
            ],
            "settings": {
                "foreground": "#DB676Bb0"
            }
        },
        {
            "name": "Blue:Comment",
            "scope": [
                "comment punctuation.definition.block",
            ],
            "settings": {
                "foreground": "#5CA3D6B0"
            }
        },
        {
            "name": "Purple:First",
            "scope": [
                "keyword",
                "storage",
                "storage.type.class.js",
                "string.regexp",
                "meta.var.expr.js storage.type.js",
                "entity.other.attribute-name.pseudo-element.css",
                "punctuation.definition.link.title.begin.markdown",
                "punctuation.definition.link.title.end.markdown",
                "punctuation.definition.link.description.begin.markdown",
                "punctuation.definition.link.description.end.markdown",
                "string.regexp keyword.other",
                "keyword.control.anchor.regexp",
                "keyword.operator.c",
                "meta.template.call.cpp keyword.operator.cpp",
                "meta.parens.objcpp keyword.operator.objcpp"
            ],
            "settings": {
                "foreground": "#B47CD6"
            }
        },
        {
            "name": "Blue:First",
            "scope": [
                "variable.language.super",
                "entity.name.function",
                "storage.type.function.arrow",
                "entity.other.attribute-name.id.css",
                "punctuation.definition.heading.markdown",
                "meta.class.js storage.type.js",
                "meta.function-call.generic.python",
                "punctuation.section.embedded.begin.php",
                "punctuation.section.embedded.end.php",
                "meta.require.ruby",
                "keyword.other.special-method.ruby",
                "support.function.kernel.ruby",
                "support.function.builtin.shell",
                "meta.brace.round",
                "punctuation.definition.parameters.begin",
                "punctuation.definition.parameters.end",
                "punctuation.definition.block",
                "meta.parameter.object-binding-pattern.js",
                "support.function.misc.css",
                "support.function.gradient.css",
                "punctuation.section.function.begin.bracket.round.css",
                "punctuation.section.function.end.bracket.round.css",
                "punctuation.section.function.css"
            ],
            "settings": {
                "foreground": "#5CA3D6"
            }
        },
        {
            "name": "Cyan:Third",
            "scope": [
                "keyword.operator.spread",
                "keyword.operator.increment",
                "keyword.operator.decrement",
                "keyword.operator.increment-decrement",
                "meta.brace.square",
                "keyword.operator.arithmetic",
                "keyword.operator.assignment",
                "constant.character.escape",
                "punctuation.accessor",
                "punctuation.separator",
                "punctuation.terminator.statement",
                "support.type.property-name.css",
                "support.type.property-name.json",
                "keyword.operator.class.php",
                "keyword.operator.objcpp",
                "keyword.operator.optional.ts",
                "keyword.operator.type.annotation.ts",
                "entity.other.attribute-name.pseudo-element.css punctuation.definition.entity.css",
                "keyword.other.unit.css",
                "keyword.other.unit.px.css",
                "punctuation.terminator.rule.css",
                "support.constant.gradient.css",
                "support.constant.property-value.css",
                "punctuation.section.property-list.begin.bracket.curly.css",
                "punctuation.section.property-list.end.bracket.curly.css",
                "keyword.operator.stylus",
                "meta.selector.stylus",
                "punctuation.definition.dictionary.begin.json",
                "punctuation.definition.dictionary.end.json",
                "punctuation.definition.array.begin.json",
                "punctuation.definition.array.end.json",
                "punctuation.definition.tag.begin.html",
                "punctuation.definition.tag.end.html",
                "punctuation.definition.tag.begin.js",
                "punctuation.definition.tag.end.js"
            ],
            "settings": {
                "foreground": "#86ABBF"
            }
        },
        {
            "name": "Red:First",
            "scope": [
                "variable.language.this",
                "keyword.operator.new",
                "keyword.other.new"
            ],
            "settings": {
                "foreground": "#E04A63"
            }
        },
        {
            "name": "Red:Second",
            "scope": [
                "variable",
                "entity.name.tag",
                "constant.other.character-class.regexp",
                "meta.function.c",
                "entity.name.variable.field.cs",
                "entity.name.variable.local.cs",
                "keyword.operator.rest.ts"
            ],
            "settings": {
                "foreground": "#E06670"
            }
        },
        {
            "name": "Orange:First",
            "scope": [
                "constant.numeric",
                "punctuation.definition.raw.markdown",
                "punctuation.definition.italic.markdown",
                "punctuation.definition.bold.markdown",
                "punctuation.definition.italic.markdown punctuation.definition.bold.markdown",
                "constant.other.color.rgb-value.hex.css",
                "source.css",
                "source.stylus"
            ],
            "settings": {
                "foreground": "#EA8465"
            }
        },
        {
            "name": "Green:First",
            "scope": [
                "string",
                "punctuation.definition.string.markdown",
                "punctuation.definition.string.begin.markdown",
                "punctuation.definition.string.end.markdown"
            ],
            "settings": {
                "foreground": "#71BB73"
            }
        },
        {
            "name": "Yellow:Frist",
            "scope": [
                "constant.language",
                "variable.other.constant",
                "variable.language.arguments",
                "variable.other.object.property",
                "support.variable.property",
                "entity.name.type",
                "entity.other.attribute-name.html",
                "entity.other.attribute-name.js",
                "entity.other.inherited-class",
                "entity.other.attribute-name.class.css",
                "support.class.component",
                "support.type.object.module",
                "punctuation.definition.metadata.markdown",
                "punctuation.definition.constant.markdown",
                "punctuation.definition.constant.begin.markdown",
                "punctuation.definition.constant.end.markdown",
                "keyword.operator.quantifier.regexp",
                "constant.character.numeric.regexp",
                "punctuation.definition.character-class.regexp",
                "constant.other.character-class.set.regexp",
                "entity.name.scope-resolution.function.call",
                "entity.name.scope-resolution.function.definition",
                "storage.modifier.import.java",
                "storage.type.java",
                "storage.type.object.array.java",
                "entity.name.variable.parameter.cs",
                "support.class.ruby",
                "variable.other.readwrite.ts",
                "support.type.primitive.ts",
                "support.type.builtin.ts",
                "meta.import variable",
                "variable.stylus"
            ],
            "settings": {
                "foreground": "#BDA864"
            }
        }
    ]
}

themes/Galaxy.json (after)
{
    "name": "Barrier-Free Theme - Galaxy",
    "type": "dark",
    "$schema": "vscode://schemas/color-theme",
    "colors": {
        "activityBar.activeBorder": "#0000",
        "activityBar.border": "#95A1AB1B",
        "activityBar.background": "#1B2329",
        "activityBar.foreground": "#89B0C4EA",
        "activityBar.inactiveForeground": "#95A1AB76",
        "activityBarBadge.foreground": "#FFFD",
        "badge.background": "#95A1AB18",
        "badge.foreground": "#FFFD",
        "breadcrumb.foreground": "#95A1ABAF",
        "breadcrumb.focusForeground": "#95A1ABEA",
        "breadcrumb.activeSelectionForeground": "#95A1ABEA",
        "button.background": "#95A1AB18",
        "button.hoverBackground": "#95A1AB2F",
        "button.foreground": "#CACDCF",
        "button.secondaryBackground": "#0000",
        "button.secondaryHoverBackground": "#95A1AB2F",
        "button.secondaryForeground": "#CACDCF",
        "checkbox.background": "#29343D",
        "checkbox.foreground": "#A0B4BD",
        "commandCenter.border": "#0000",
        "commandCenter.background": "#0000",
        "commandCenter.activeBorder": "#0000",
        "commandCenter.activeBackground": "#95A1AB18",
        "commandCenter.activeForeground": "#95A1AB",
        "debugToolBar.background": "#29343D",
        "descriptionForeground": "#95A1ABEA",
        "diffEditor.diagonalFill": "#0000",
        "diffEditor.insertedLineBackground": "#5CA3D61A",
        "diffEditor.insertedTextBackground": "#5CA3D61A",
        "diffEditor.removedLineBackground": "#B47CD61A",
        "diffEditor.removedTextBackground": "#B47CD61A",
        "diffEditorGutter.insertedLineBackground": "#0000",
        "diffEditorGutter.removedLineBackground": "#0000",
        "diffEditorOverview.insertedForeground": "#5CA3D6",
        "diffEditorOverview.removedForeground": "#B47CD6",
        "disabledForeground": "#95A1ABEA",
        "dropdown.border": "#20282D",
        "dropdown.background": "#29343D",
        "dropdown.listBackground": "#29343D",
        "dropdown.foreground": "#A0B4BD",
        "editor.background": "#20282D",
        "editor.foreground": "#95A1AB",
        "editor.foldBackground": "#95A1AB18",
        "editor.hoverHighlightBackground": "#0000",
        "editor.lineHighlightBorder": "#0000",
        "editor.selectionBackground": "#95A1AB20",
        "editor.inactiveSelectionBackground": "#95A1AB20",
        "editor.selectionHighlightBackground": "#95A1AB20",
        "editor.wordHighlightBackground": "#0000",
        "editor.wordHighlightStrongBackground": "#0000",
        "editor.rangeHighlightBackground": "#0000",
        "editor.findMatchBorder": "#FFFFFFD6",
        "editor.findMatchBackground": "#20282D",
        "editor.findMatchHighlightBackground": "#95A1AB20",
        "editor.findRangeHighlightBackground": "#95A1AB20",
        "editor.snippetTabstopHighlightBackground": "#0000",
        "editor.snippetFinalTabstopHighlightBorder": "#0000",
        "editorBracketMatch.border": "#0000",
        "editorBracketMatch.background": "#95A1AB20",
        "editorBracketHighlight.foreground1": "#5CA3D6E9",
        "editorBracketHighlight.foreground2": "#5CA3D6E9",
        "editorBracketHighlight.foreground3": "#5CA3D6E9",
        "editorBracketHighlight.foreground4": "#5CA3D6E9",
        "editorBracketHighlight.foreground5": "#5CA3D6E9",
        "editorBracketHighlight.foreground6": "#5CA3D6E9",
        "editorBracketHighlight.unexpectedBracket.foreground": "#F88070",
        "editorCursor.background": "#000",
        "editorCursor.foreground": "#CACDCF",
        "editorGroup.border": "#95A1AB1B",
        "editorGroup.dropBackground": "#95A1AB18",
        "editorGroupHeader.tabsBorder": "#95A1AB1B",
        "editorGroupHeader.tabsBackground": "#1B2329",
        "editorGroupHeader.noTabsBackground": "#1B2329",
        "editorGroup.dropIntoPromptBorder": "#CACDCF",
        "editorGroup.dropIntoPromptBackground": "#1B2329",
        "editorGroup.dropIntoPromptForeground": "#CACDCF",
        "editorGutter.foldingControlForeground": "#95A1ABAF",
        "editorGutter.addedBackground": "#71BB739D",
        "editorGutter.modifiedBackground": "#5CA3D6BD",
        "editorGutter.deletedBackground": "#B47CD6BD",
        "editorHoverWidget.border": "#0000",
        "editorHoverWidget.background": "#29343D",
        "editorHoverWidget.foreground": "#A0B4BD",
        "editorHoverWidget.statusBarBackground": "#29343D",
        "editorLineNumber.foreground": "#95A1AB2A",
        "editorLineNumber.activeForeground": "#95A1AB6D",
        "editorLink.activeForeground": "#3794FF",
        "editor.linkedEditingBackground": "#95A1AB18",
        "editorLightBulb.foreground": "#FFFA",
        "editorLightBulbAutoFix.foreground": "#EA8465",
        "editorOverviewRuler.border": "#0000",
        "editorOverviewRuler.addedForeground": "#71BB73",
        "editorOverviewRuler.bracketMatchForeground": "#0000",
        "editorOverviewRuler.deletedForeground": "#B47CD6",
        "editorOverviewRuler.errorForeground": "#EA846580",
        "editorOverviewRuler.findMatchForeground": "#95A1AB76",
        "editorOverviewRuler.modifiedForeground": "#5CA3D6",
        "editorOverviewRuler.selectionHighlightForeground": "#0000",
        "editorOverviewRuler.wordHighlightForeground": "#0000",
        "editorOverviewRuler.wordHighlightStrongForeground": "#0000",
        "editorRuler.foreground": "#95A1AB18",
        "editorError.foreground": "#EA8465",
        "editorWarning.foreground": "#F88070",
        "editorStickyScrollHover.background": "#95A1AB18",
        "editorSuggestWidget.border": "#20282D",
        "editorSuggestWidget.background": "#29343D",
        "editorSuggestWidget.foreground": "#A0B4BD",
        "editorSuggestWidget.selectedBackground": "#556070",
        "editorSuggestWidget.selectedForeground": "#FFFB",
        "editorSuggestWidget.selectedIconForeground": "#95A1AB",
        "editorSuggestWidget.focusHighlightForeground": "#89B0C4",
        "editorSuggestWidget.highlightForeground": "#89B0C4",
        "editorUnicodeHighlight.border": "#0000",
        "editorUnicodeHighlight.background": "#FFF3",
        "editorWidget.border": "#89B0C4AB",
        "editorWidget.background": "#1B2329",
        "editorWhitespace.foreground": "#95A1AB6D",
        "editorIndentGuide.background": "#95A1AB18",
        "editorIndentGuide.activeBackground": "#95A1AB18",
        "extensionIcon.verifiedForeground": "#71BB73",
        "extensionIcon.sponsorForeground": "#E04A63",
        "focusBorder": "#0000",
        "foreground": "#95A1ABEA",
        "gitDecoration.addedResourceForeground": "#71BB73",
        "gitDecoration.deletedResourceForeground": "#B47CD6",
        "gitDecoration.renamedResourceForeground": "#71BB73",
        "gitDecoration.modifiedResourceForeground": "#5CA3D6",
        "gitDecoration.stageDeletedResourceForeground": "#B47CD6",
        "gitDecoration.stageModifiedResourceForeground": "#5CA3D6",
        "gitDecoration.untrackedResourceForeground": "#71BB73",
        "gitDecoration.ignoredResourceForeground": "#95A1ABA6",
        "gitDecoration.conflictingResourceForeground": "#EA8465",
        "gitDecoration.submoduleResourceForeground": "#BDA864",
        "list.activeSelectionBackground": "#95A1AB18",
        "list.activeSelectionForeground": "#CACDCF",
        "list.dropBackground": "#95A1AB18",
        "list.hoverBackground": "#95A1AB18",
        "list.hoverForeground": "#95A1AB",
        "list.inactiveFocusOutline": "#95A1AB1B",
        "list.inactiveSelectionBackground": "#20282D",
        "list.inactiveSelectionForeground": "#CACDCF",
        "list.errorForeground": "#EA8465",
        "list.warningForeground": "#F88070",
        "list.filterMatchBorder": "#95A1ABEA",
        "list.filterMatchBackground": "#0000",
        "icon.foreground": "#95A1ABEA",
        "input.background": "#29343D",
        "input.foreground": "#A0B4BD",
        "input.placeholderForeground": "#95A1AB",
        "inputOption.hoverBackground": "#556070",
        "inputOption.activeForeground": "#89DDFF",
        "inputValidation.errorBorder": "#0000",
        "inputValidation.errorBackground": "#556070",
        "inputValidation.errorForeground": "#EA8465",
        "keybindingLabel.background": "#556070",
        "keybindingLabel.foreground": "#FFFD",
        "keybindingLabel.border": "#0000",
        "keybindingLabel.bottomBorder": "#0000",
        "keybindingTable.headerBackground": "#0000",
        "keybindingTable.rowsBackground": "#0000",
        "menu.background": "#29343D",
        "menu.foreground": "#A0B4BD",
        "menu.selectionBackground": "#A0B4BD19",
        "menu.selectionForeground": "#A0B4BD",
        "menu.separatorBackground": "#0000",
        "menubar.selectionBorder": "#0000",
        "menubar.selectionBackground": "#0000",
        "menubar.selectionForeground": "#89B0C4",
        "minimap.findMatchHighlight": "#FFF2",
        "minimap.selectionHighlight": "#FFF2",
        "minimap.errorHighlight": "#EA8465",
        "minimap.warningHighlight": "#F88070",
        "minimap.selectionOccurrenceHighlight": "#FFF2",
        "minimap.foregroundOpacity": "#0000006D",
        "minimapSlider.background": "#95A1AB18",
        "minimapSlider.hoverBackground": "#95A1AB3D",
        "minimapSlider.activeBackground": "#95A1AB18",
        "notifications.background": "#29343D",
        "notificationCenterHeader.background": "#29343D",
        "notificationCenterHeader.foreground": "#A0B4BD",
        "notificationsInfoIcon.foreground": "#5CA3D6",
        "panel.border": "#95A1AB1B",
        "panel.background": "#1B2329",
        "panelTitle.activeBorder": "#89B0C4C0",
        "panelTitle.activeForeground": "#89B0C4",
        "panelTitle.inactiveForeground": "#95A1ABEA",
        "panelSectionHeader.background": "#95A1AB18",
        "panelSectionHeader.foreground": "#95A1AB",
        "peekView.border": "#29343D",
        "peekViewTitle.background": "#29343D",
        "peekViewTitleLabel.foreground": "#A0B4BD",
        "peekViewTitleDescription.foreground": "#A0B4BDEA",
        "peekViewEditor.background": "#20282D",
        "peekViewEditor.matchHighlightBorder": "#FFFFFFD6",
        "peekViewEditor.matchHighlightBackground": "#0000",
        "peekViewResult.background": "#0000",
        "peekViewResult.matchHighlightBackground": "#0000",
        "peekViewResult.fileForeground": "#A0B4BDEA",
        "peekViewResult.lineForeground": "#A0B4BD",
        "peekViewResult.selectionBackground": "#29343D",
        "peekViewResult.selectionForeground": "#CACDCF",
        "progressBar.background": "#0000",
        "pickerGroup.border": "#95A1AB1B",
        "pickerGroup.foreground": "#95A1AB",
        "quickInputList.focusBackground": "#89B0C4AB",
        "quickInputList.focusForeground": "#FFF",
        "quickInputList.focusIconForeground": "#CACDCF",
        "quickInputTitle.background": "#0000",
        "sash.hoverBorder": "#89B0C4AB",
        "search.resultsInfoForeground": "#95A1AB",
        "searchEditor.findMatchBorder": "#FFFFFFD6",
        "searchEditor.findMatchBackground": "#0000",
        "selection.background": "#556070",
        "settings.dropdownListBorder": "#0000",
        "settings.focusedRowBorder": "#0000",
        "settings.headerBorder": "#0000",
        "settings.headerForeground": "#89B0C4",
        "settings.modifiedItemIndicator": "#556070",
        "settings.sashBorder": "#0000",
        "settings.settingsHeaderHoverForeground": "#89B0C4",
        "scrollbar.shadow": "#0000",
        "scrollbarSlider.background": "#95A1AB18",
        "scrollbarSlider.hoverBackground": "#89B0C4AB",
        "scrollbarSlider.activeBackground": "#89B0C4AB",
        "sideBar.border": "#95A1AB1B",
        "sideBar.background": "#1B2329",
        "sideBar.dropBackground": "#95A1AB18",
        "sideBarSectionHeader.border": "#95A1AB1B",
        "sideBarSectionHeader.background": "#0000",
        "statusBar.focusBorder": "#0000",
        "statusBar.border": "#95A1AB1B",
        "statusBar.background": "#1B2329",
        "statusBar.foreground": "#95A1ABEA",
        "statusBar.debuggingBackground": "#5CA3D6CD",
        "statusBar.debuggingForeground": "#FFF",
        "statusBarItem.focusBorder": "#95A1ABEA",
        "statusBarItem.hoverBackground": "#29343D",
        "statusBarItem.activeBackground": "#556070",
        "statusBarItem.compactHoverBackground": "#29343D",
        "statusBarItem.prominentBackground": "#556070",
        "statusBarItem.prominentForeground": "#95A1AB",
        "statusBarItem.prominentHoverBackground": "#29343D",
        "statusBarItem.remoteBackground": "#0000",
        "statusBarItem.remoteForeground": "#95A1ABEA",
        "tab.border": "#95A1AB1B",
        "tab.hoverBackground": "#20282D",
        "tab.hoverForeground": "#95A1AB",
        "tab.activeBorder": "#89B0C4AE",
        "tab.activeForeground": "#95A1ABEA",
        "tab.activeBackground": "#20282D",
        "tab.inactiveBackground": "#1B2329",
        "tab.inactiveForeground": "#95A1ABEA",
        "tab.unfocusedActiveBorder": "#20282D",
        "tab.unfocusedActiveForeground": "#95A1ABEA",
        "tab.unfocusedHoverBackground": "#20282D",
        "tab.unfocusedHoverForeground": "#95A1AB",
        "tab.unfocusedInactiveForeground": "#95A1ABEA",
        "titleBar.border": "#95A1AB1B",
        "titleBar.activeBackground": "#1B2329",
        "titleBar.activeForeground": "#95A1ABEA",
        "titleBar.inactiveBackground": "#1B2329",
        "titleBar.inactiveForeground": "#95A1ABAF",
        "terminal.foreground": "#95A1AB",
        "terminal.ansiBlue": "#5CA3D6",
        "terminal.ansiCyan": "#89B0C4",
        "terminal.ansiGreen": "#71BB73",
        "terminal.ansiMagenta": "#E06670",
        "terminal.ansiRed": "#EA8465",
        "terminal.ansiWhite": "#CACDCF",
        "terminal.ansiYellow": "#BDA864",
        "terminal.ansiBrightBlue": "#5CA3D6",
        "terminal.ansiBrightCyan": "#89B0C4",
        "terminal.ansiBrightGreen": "#71BB73",
        "terminal.ansiBrightMagenta": "#E06670",
        "terminal.ansiBrightRed": "#EA8465",
        "terminal.ansiBrightWhite": "#CACDCF",
        "terminal.ansiBrightYellow": "#BDA864",
        "terminal.findMatchBorder": "#FFFFFFD6",
        "terminal.findMatchHighlightBorder": "#95A1AB",
        "terminal.findMatchHighlightBackground": "#0000",
        "terminalCursor.foreground": "#CACDCF",
        "toolbar.hoverBackground": "#556070",
        "toolbar.activeBackground": "#556070",
        "tree.indentGuidesStroke": "#0000",
        "tree.tableColumnsBorder": "#95A1AB1B",
        "widget.shadow": "#0003"
    },
    "semanticHighlighting": true,
    "tokenColors": [
        {
            "name": "None Style",
            "scope": [
                "text.html.markdown constant",
                "string.other.link.title.markdown",
                "string.other.link.description.markdown",
                "string.other.link.description.title.markdown",
                "constant.other.reference.link.markdown",
                "meta.embedded.line.ruby",
                "variable.parameter.function.ruby",
                "keyword.operator.pipe.shell"
            ],
            "settings": {
                "foreground": "#95A1AB"
            }
        },
        {
            "name": "Comment",
            "scope": [
                "comment",
                "punctuation.definition.markdown",
                "punctuation.definition.quote.begin.markdown",
                "fenced_code.block.language.markdown",
                "meta.separator.markdown"
            ],
            "settings": {
                "foreground": "#95A1AB56"
            }
        },
        {
            "name": "Purple:Comment",
            "scope": [
                "comment storage"
            ],
            "settings": {
                "foreground": "#ba8adeb0"
            }
        },
        {
            "name": "Yellow:Comment",
            "scope": [
                "comment entity.name.type",
            ],
            "settings": {
                "foreground": "#D1BC71b0"
            }
        },
        {
            "name": "Red:Comment",
            "scope": [
                "comment variable",
            ],
            "settings": {
                "foreground": "#DB676Bb0"
            }
        },
        {
            "name": "Blue:Comment",
            "scope": [
                "comment punctuation.definition.block",
            ],
            "settings": {
                "foreground": "#5CA3D6B0"
            }
        },
        {
            "name": "Purple:First",
            "scope": [
                "keyword",
                "storage",
                "storage.type.class.js",
                "string.regexp",
                "meta.var.expr.js storage.type.js",
                "entity.other.attribute-name.pseudo-element.css",
                "punctuation.definition.link.title.begin.markdown",
                "punctuation.definition.link.title.end.markdown",
                "punctuation.definition.link.description.begin.markdown",
                "punctuation.definition.link.description.end.markdown",
                "string.regexp keyword.other",
                "keyword.control.anchor.regexp",
                "keyword.operator.c",
                "meta.template.call.cpp keyword.operator.cpp",
                "meta.parens.objcpp keyword.operator.objcpp"
            ],
            "settings": {
                "foreground": "#B47CD6"
            }
        },
        {
            "name": "Blue:First",
            "scope": [
                "variable.language.super",
                "entity.name.function",
                "storage.type.function.arrow",
                "entity.other.attribute-name.id.css",
                "punctuation.definition.heading.markdown",
                "meta.class.js storage.type.js",
                "meta.function-call.generic.python",
                "punctuation.section.embedded.begin.php",
                "punctuation.section.embedded.end.php",
                "meta.require.ruby",
                "keyword.other.special-method.ruby",
                "support.function.kernel.ruby",
                "support.function.builtin.shell",
                "meta.brace.round",
                "punctuation.definition.parameters.begin",
                "punctuation.definition.parameters.end",
                "punctuation.definition.block",
                "meta.parameter.object-binding-pattern.js",
                "support.function.misc.css",
                "support.function.gradient.css",
                "punctuation.section.function.begin.bracket.round.css",
                "punctuation.section.function.end.bracket.round.css",
                "punctuation.section.function.css"
            ],
            "settings": {
                "foreground": "#5CA3D6"
            }
        },
        {
            "name": "Cyan:Third",
            "scope": [
                "keyword.operator.spread",
                "keyword.operator.increment",
                "keyword.operator.decrement",
                "keyword.operator.increment-decrement",
                "meta.brace.square",
                "keyword.operator.arithmetic",
                "keyword.operator.assignment",
                "constant.character.escape",
                "punctuation.accessor",
                "punctuation.separator",
                "punctuation.terminator.statement",
                "support.type.property-name.css",
                "support.type.property-name.json",
                "keyword.operator.class.php",
                "keyword.operator.objcpp",
                "keyword.operator.optional.ts",
                "keyword.operator.type.annotation.ts",
                "entity.other.attribute-name.pseudo-element.css punctuation.definition.entity.css",
                "keyword.other.unit.css",
                "keyword.other.unit.px.css",
                "punctuation.terminator.rule.css",
                "support.constant.gradient.css",
                "support.constant.property-value.css",
                "punctuation.section.property-list.begin.bracket.curly.css",
                "punctuation.section.property-list.end.bracket.curly.css",
                "keyword.operator.stylus",
                "meta.selector.stylus",
                "punctuation.definition.dictionary.begin.json",
                "punctuation.definition.dictionary.end.json",
                "punctuation.definition.array.begin.json",
                "punctuation.definition.array.end.json",
                "punctuation.definition.tag.begin.html",
                "punctuation.definition.tag.end.html",
                "punctuation.definition.tag.begin.js",
                "punctuation.definition.tag.end.js"
            ],
            "settings": {
                "foreground": "#86ABBF"
            }
        },
        {
            "name": "Red:First",
            "scope": [
                "variable.language.this",
                "keyword.operator.new",
                "keyword.other.new"
            ],
            "settings": {
                "foreground": "#E04A63"
            }
        },
        {
            "name": "Red:Second",
            "scope": [
                "variable",
                "entity.name.tag",
                "constant.other.character-class.regexp",
                "meta.function.c",
                "entity.name.variable.field.cs",
                "entity.name.variable.local.cs",
                "keyword.operator.rest.ts"
            ],
            "settings": {
                "foreground": "#E06670"
            }
        },
        {
            "name": "Orange:First",
            "scope": [
                "constant.numeric",
                "punctuation.definition.raw.markdown",
                "punctuation.definition.italic.markdown",
                "punctuation.definition.bold.markdown",
                "punctuation.definition.italic.markdown punctuation.definition.bold.markdown",
                "constant.other.color.rgb-value.hex.css",
                "source.css",
                "source.stylus"
            ],
            "settings": {
                "foreground": "#EA8465"
            }
        },
        {
            "name": "Green:First",
            "scope": [
                "string",
                "punctuation.definition.string.markdown",
                "punctuation.definition.string.begin.markdown",
                "punctuation.definition.string.end.markdown"
            ],
            "settings": {
                "foreground": "#71BB73"
            }
        },
        {
            "name": "Yellow:Frist",
            "scope": [
                "constant.language",
                "variable.other.constant",
                "variable.language.arguments",
                "variable.other.object.property",
                "support.variable.property",
                "entity.name.type",
                "entity.other.attribute-name.html",
                "entity.other.attribute-name.js",
                "entity.other.inherited-class",
                "entity.other.attribute-name.class.css",
                "support.class.component",
                "support.type.object.module",
                "punctuation.definition.metadata.markdown",
                "punctuation.definition.constant.markdown",
                "punctuation.definition.constant.begin.markdown",
                "punctuation.definition.constant.end.markdown",
                "keyword.operator.quantifier.regexp",
                "constant.character.numeric.regexp",
                "punctuation.definition.character-class.regexp",
                "constant.other.character-class.set.regexp",
                "entity.name.scope-resolution.function.call",
                "entity.name.scope-resolution.function.definition",
                "storage.modifier.import.java",
                "storage.type.java",
                "storage.type.object.array.java",
                "entity.name.variable.parameter.cs",
                "support.class.ruby",
                "variable.other.readwrite.ts",
                "support.type.primitive.ts",
                "support.type.builtin.ts",
                "meta.import variable",
                "variable.stylus"
            ],
            "settings": {
                "foreground": "#BDA864"
            }
        }
    ]
}

themes/Galaxy.json (diff)
@@ -6,8 +6,8 @@
         "activityBar.activeBorder": "#0000",
         "activityBar.border": "#95A1AB1B",
         "activityBar.background": "#1B2329",
-        "activityBar.foreground": "#95A1ABEA",
-        "activityBar.inactiveForeground": "#95A1AB72",
+        "activityBar.foreground": "#89B0C4EA",
+        "activityBar.inactiveForeground": "#95A1AB76",
         "activityBarBadge.foreground": "#FFFD",
         "badge.background": "#95A1AB18",
         "badge.foreground": "#FFFD",
@@ -16,18 +16,18 @@
         "breadcrumb.activeSelectionForeground": "#95A1ABEA",
         "button.background": "#95A1AB18",
         "button.hoverBackground": "#95A1AB2F",
-        "button.foreground": "#FFFC",
+        "button.foreground": "#CACDCF",
         "button.secondaryBackground": "#0000",
         "button.secondaryHoverBackground": "#95A1AB2F",
-        "button.secondaryForeground": "#FFFC",
-        "checkbox.background": "#2B363F",
-        "checkbox.foreground": "#95A1AB",
+        "button.secondaryForeground": "#CACDCF",
+        "checkbox.background": "#29343D",
+        "checkbox.foreground": "#A0B4BD",
         "commandCenter.border": "#0000",
         "commandCenter.background": "#0000",
         "commandCenter.activeBorder": "#0000",
         "commandCenter.activeBackground": "#95A1AB18",
         "commandCenter.activeForeground": "#95A1AB",
-        "debugToolBar.background": "#2B363F",
+        "debugToolBar.background": "#29343D",
         "descriptionForeground": "#95A1ABEA",
         "diffEditor.diagonalFill": "#0000",
         "diffEditor.insertedLineBackground": "#5CA3D61A",
@@ -40,9 +40,9 @@
         "diffEditorOverview.removedForeground": "#B47CD6",
         "disabledForeground": "#95A1ABEA",
         "dropdown.border": "#20282D",
-        "dropdown.background": "#2B363F",
-        "dropdown.listBackground": "#2B363F",
-        "dropdown.foreground": "#95A1AB",
+        "dropdown.background": "#29343D",
+        "dropdown.listBackground": "#29343D",
+        "dropdown.foreground": "#A0B4BD",
         "editor.background": "#20282D",
         "editor.foreground": "#95A1AB",
         "editor.foldBackground": "#95A1AB18",
@@ -70,23 +70,23 @@
         "editorBracketHighlight.foreground6": "#5CA3D6E9",
         "editorBracketHighlight.unexpectedBracket.foreground": "#F88070",
         "editorCursor.background": "#000",
-        "editorCursor.foreground": "#FFFFFFE3",
+        "editorCursor.foreground": "#CACDCF",
         "editorGroup.border": "#95A1AB1B",
         "editorGroup.dropBackground": "#95A1AB18",
         "editorGroupHeader.tabsBorder": "#95A1AB1B",
         "editorGroupHeader.tabsBackground": "#1B2329",
         "editorGroupHeader.noTabsBackground": "#1B2329",
-        "editorGroup.dropIntoPromptBorder": "#FFFC",
-        "editorGroup.dropIntoPromptBackground": "#2B363F",
-        "editorGroup.dropIntoPromptForeground": "#FFFC",
+        "editorGroup.dropIntoPromptBorder": "#CACDCF",
+        "editorGroup.dropIntoPromptBackground": "#1B2329",
+        "editorGroup.dropIntoPromptForeground": "#CACDCF",
         "editorGutter.foldingControlForeground": "#95A1ABAF",
         "editorGutter.addedBackground": "#71BB739D",
         "editorGutter.modifiedBackground": "#5CA3D6BD",
         "editorGutter.deletedBackground": "#B47CD6BD",
         "editorHoverWidget.border": "#0000",
-        "editorHoverWidget.background": "#2B363F",
-        "editorHoverWidget.foreground": "#95A1AB",
-        "editorHoverWidget.statusBarBackground": "#2B363F",
+        "editorHoverWidget.background": "#29343D",
+        "editorHoverWidget.foreground": "#A0B4BD",
+        "editorHoverWidget.statusBarBackground": "#29343D",
         "editorLineNumber.foreground": "#95A1AB2A",
         "editorLineNumber.activeForeground": "#95A1AB6D",
         "editorLink.activeForeground": "#3794FF",
@@ -108,8 +108,8 @@
         "editorWarning.foreground": "#F88070",
         "editorStickyScrollHover.background": "#95A1AB18",
         "editorSuggestWidget.border": "#20282D",
-        "editorSuggestWidget.background": "#2B363F",
-        "editorSuggestWidget.foreground": "#95A1AB",
+        "editorSuggestWidget.background": "#29343D",
+        "editorSuggestWidget.foreground": "#A0B4BD",
         "editorSuggestWidget.selectedBackground": "#556070",
         "editorSuggestWidget.selectedForeground": "#FFFB",
         "editorSuggestWidget.selectedIconForeground": "#95A1AB",
@@ -137,20 +137,20 @@
         "gitDecoration.conflictingResourceForeground": "#EA8465",
         "gitDecoration.submoduleResourceForeground": "#BDA864",
         "list.activeSelectionBackground": "#95A1AB18",
-        "list.activeSelectionForeground": "#FFFC",
+        "list.activeSelectionForeground": "#CACDCF",
         "list.dropBackground": "#95A1AB18",
         "list.hoverBackground": "#95A1AB18",
         "list.hoverForeground": "#95A1AB",
         "list.inactiveFocusOutline": "#95A1AB1B",
         "list.inactiveSelectionBackground": "#20282D",
-        "list.inactiveSelectionForeground": "#FFFC",
+        "list.inactiveSelectionForeground": "#CACDCF",
         "list.errorForeground": "#EA8465",
         "list.warningForeground": "#F88070",
         "list.filterMatchBorder": "#95A1ABEA",
         "list.filterMatchBackground": "#0000",
         "icon.foreground": "#95A1ABEA",
-        "input.background": "#2B363F",
-        "input.foreground": "#FFFC",
+        "input.background": "#29343D",
+        "input.foreground": "#A0B4BD",
         "input.placeholderForeground": "#95A1AB",
         "inputOption.hoverBackground": "#556070",
         "inputOption.activeForeground": "#89DDFF",
@@ -163,14 +163,14 @@
         "keybindingLabel.bottomBorder": "#0000",
         "keybindingTable.headerBackground": "#0000",
         "keybindingTable.rowsBackground": "#0000",
-        "menu.background": "#2B363F",
-        "menu.foreground": "#A9BDC5",
-        "menu.selectionBackground": "#A9BDC51A",
-        "menu.selectionForeground": "#A6BBC5",
+        "menu.background": "#29343D",
+        "menu.foreground": "#A0B4BD",
+        "menu.selectionBackground": "#A0B4BD19",
+        "menu.selectionForeground": "#A0B4BD",
         "menu.separatorBackground": "#0000",
         "menubar.selectionBorder": "#0000",
         "menubar.selectionBackground": "#0000",
-        "menubar.selectionForeground": "#F6FFFFD8",
+        "menubar.selectionForeground": "#89B0C4",
         "minimap.findMatchHighlight": "#FFF2",
         "minimap.selectionHighlight": "#FFF2",
         "minimap.errorHighlight": "#EA8465",
@@ -180,36 +180,36 @@
         "minimapSlider.background": "#95A1AB18",
         "minimapSlider.hoverBackground": "#95A1AB3D",
         "minimapSlider.activeBackground": "#95A1AB18",
-        "notifications.background": "#2B363F",
-        "notificationCenterHeader.background": "#2B363F",
-        "notificationCenterHeader.foreground": "#FFFC",
+        "notifications.background": "#29343D",
+        "notificationCenterHeader.background": "#29343D",
+        "notificationCenterHeader.foreground": "#A0B4BD",
         "notificationsInfoIcon.foreground": "#5CA3D6",
         "panel.border": "#95A1AB1B",
         "panel.background": "#1B2329",
-        "panelTitle.activeBorder": "#95A1AB5F",
-        "panelTitle.activeForeground": "#95A1ABEA",
+        "panelTitle.activeBorder": "#89B0C4C0",
+        "panelTitle.activeForeground": "#89B0C4",
         "panelTitle.inactiveForeground": "#95A1ABEA",
         "panelSectionHeader.background": "#95A1AB18",
         "panelSectionHeader.foreground": "#95A1AB",
-        "peekView.border": "#2B363F",
-        "peekViewTitle.background": "#2B363F",
-        "peekViewTitleLabel.foreground": "#95A1AB",
-        "peekViewTitleDescription.foreground": "#95A1ABEA",
+        "peekView.border": "#29343D",
+        "peekViewTitle.background": "#29343D",
+        "peekViewTitleLabel.foreground": "#A0B4BD",
+        "peekViewTitleDescription.foreground": "#A0B4BDEA",
         "peekViewEditor.background": "#20282D",
         "peekViewEditor.matchHighlightBorder": "#FFFFFFD6",
         "peekViewEditor.matchHighlightBackground": "#0000",
         "peekViewResult.background": "#0000",
         "peekViewResult.matchHighlightBackground": "#0000",
-        "peekViewResult.fileForeground": "#95A1ABEA",
-        "peekViewResult.lineForeground": "#95A1AB",
-        "peekViewResult.selectionBackground": "#2B363F",
-        "peekViewResult.selectionForeground": "#FFFC",
+        "peekViewResult.fileForeground": "#A0B4BDEA",
+        "peekViewResult.lineForeground": "#A0B4BD",
+        "peekViewResult.selectionBackground": "#29343D",
+        "peekViewResult.selectionForeground": "#CACDCF",
         "progressBar.background": "#0000",
-        "pickerGroup.border": "#0000",
+        "pickerGroup.border": "#95A1AB1B",
         "pickerGroup.foreground": "#95A1AB",
         "quickInputList.focusBackground": "#89B0C4AB",
         "quickInputList.focusForeground": "#FFF",
-        "quickInputList.focusIconForeground": "#FFFC",
+        "quickInputList.focusIconForeground": "#CACDCF",
         "quickInputTitle.background": "#0000",
         "sash.hoverBorder": "#89B0C4AB",
         "search.resultsInfoForeground": "#95A1AB",
@@ -219,9 +219,10 @@
         "settings.dropdownListBorder": "#0000",
         "settings.focusedRowBorder": "#0000",
         "settings.headerBorder": "#0000",
-        "settings.headerForeground": "#FFFD",
+        "settings.headerForeground": "#89B0C4",
         "settings.modifiedItemIndicator": "#556070",
         "settings.sashBorder": "#0000",
+        "settings.settingsHeaderHoverForeground": "#89B0C4",
         "scrollbar.shadow": "#0000",
         "scrollbarSlider.background": "#95A1AB18",
         "scrollbarSlider.hoverBackground": "#89B0C4AB",
@@ -238,12 +239,12 @@
         "statusBar.debuggingBackground": "#5CA3D6CD",
         "statusBar.debuggingForeground": "#FFF",
         "statusBarItem.focusBorder": "#95A1ABEA",
-        "statusBarItem.hoverBackground": "#2B363F",
+        "statusBarItem.hoverBackground": "#29343D",
         "statusBarItem.activeBackground": "#556070",
-        "statusBarItem.compactHoverBackground": "#2B363F",
+        "statusBarItem.compactHoverBackground": "#29343D",
         "statusBarItem.prominentBackground": "#556070",
         "statusBarItem.prominentForeground": "#95A1AB",
-        "statusBarItem.prominentHoverBackground": "#2B363F",
+        "statusBarItem.prominentHoverBackground": "#29343D",
         "statusBarItem.remoteBackground": "#0000",
         "statusBarItem.remoteForeground": "#95A1ABEA",
         "tab.border": "#95A1AB1B",
@@ -270,19 +271,19 @@
         "terminal.ansiGreen": "#71BB73",
         "terminal.ansiMagenta": "#E06670",
         "terminal.ansiRed": "#EA8465",
-        "terminal.ansiWhite": "#FFFFFFC2",
+        "terminal.ansiWhite": "#CACDCF",
         "terminal.ansiYellow": "#BDA864",
         "terminal.ansiBrightBlue": "#5CA3D6",
         "terminal.ansiBrightCyan": "#89B0C4",
         "terminal.ansiBrightGreen": "#71BB73",
         "terminal.ansiBrightMagenta": "#E06670",
         "terminal.ansiBrightRed": "#EA8465",
-        "terminal.ansiBrightWhite": "#FFFFFFC2",
+        "terminal.ansiBrightWhite": "#CACDCF",
         "terminal.ansiBrightYellow": "#BDA864",
         "terminal.findMatchBorder": "#FFFFFFD6",
         "terminal.findMatchHighlightBorder": "#95A1AB",
         "terminal.findMatchHighlightBackground": "#0000",
-        "terminalCursor.foreground": "#FFFFFFE3",
+        "terminalCursor.foreground": "#CACDCF",
         "toolbar.hoverBackground": "#556070",
         "toolbar.activeBackground": "#556070",
         "tree.indentGuidesStroke": "#0000",
